0610010K14Rik	0.0
1700009N14Rik	0.0
2300002M23Rik	0.0
2310022B05Rik	0.0
3110040N11Rik	0.0
3425401B19Rik	0.0
4930438A08Rik	0.0
4930544G11Rik	0.0
5730455P16Rik	0.0
A2m	0.0
AI597479	0.0
ATP6	0.0
Aaas	0.0
Aacs	0.0
Aadat	0.0
Aak1	0.0
Aanat	0.0
Aar2	0.0
Aars1	0.0
Aars2	0.0
Aass	0.0
Aatf	0.0
Abat	0.0
Abca1	0.0
Abca7	0.0
Abcb1a	0.0
Abcb1b	0.0
Abcb4	0.0
Abcb7	0.0
Abcc6	0.0
Abcc8	0.0
Abcc9	0.0
Abcd1	0.0
Abcd2	0.0
Abcd3	0.0
Abce1	0.0
Abcf1	0.0
Abcf2	0.0
Abcf3	0.0
Abcg2	0.0
Abcg5	0.0
Abcg8	0.0
Abhd10	0.0
Abhd12	0.0
Abhd16a	0.0
Abhd17a	0.0
Abhd3	0.0
Abhd5	0.0
Abhd6	0.0
Abi1	0.0
Abl1	0.0
Abraxas1	0.0
Abraxas2	0.0
Abt1	0.0
Acaa1a	0.0
Acaa1b	0.0
Acaa2	0.0
Acaca	0.0
Acacb	0.0
Acad8	0.0
Acad9	0.0
Acadl	0.0
Acadm	0.0
Acads	0.0
Acadsb	0.0
Acadvl	0.0
Acan	0.0
Acap1	0.0
Acat1	0.0
Acat2	0.0
Acat3	0.0
Acbd5	0.0
Acd	0.0
Ace	0.0
Ace2	0.0
Ace3	0.0
Acer1	0.0
Acer2	0.0
Ache	0.0
Ackr1	0.0
Ackr2	0.0
Acly	0.0
Acmsd	0.0
Acnat1	0.0
Acnat2	0.0
Aco1	0.0
Aco2	0.0
Acot11	0.0
Acot12	0.0
Acot13	0.0
Acot3	0.0
Acot7	0.0
Acot8	0.0
Acot9	0.0
Acox1	0.0
Acox3	0.0
Acp1	0.0
Acp2	0.0
Acp5	0.0
Acsf2	0.0
Acsf3	0.0
Acsl1	0.0
Acsl4	0.0
Acss1	0.0
Acss2	0.0
Acss3	0.0
Acta1	0.0
Acta2	0.0
Actb	0.0
Actc1	0.0
Actg1	0.0
Actg2	0.0
Actl6a	0.0
Actl6b	0.0
Actmap	0.0
Actn1	0.0
Actn2	0.0
Actn3	0.0
Actn4	0.0
Actr2	0.0
Actr3	0.0
Actr3b	0.0
Actr5	0.0
Actr8	0.0
Acvr1	0.0
Acvr1b	0.0
Acvr1c	0.0
Acvr2a	0.0
Acvr2b	0.0
Acvrl1	0.0
Ada	0.0
Adam10	0.0
Adam15	0.0
Adam17	0.0
Adam1a	0.0
Adam2	0.0
Adam3	0.0
Adam9	0.0
Adamts1	0.0
Adamts12	0.0
Adamts2	0.0
Adamts7	0.0
Adamtsl2	0.0
Adcy1	0.0
Adcy10	0.0
Adcy2	0.0
Adcy3	0.0
Adcy4	0.0
Adcy5	0.0
Adcy6	0.0
Adcy7	0.0
Adcy8	0.0
Adcy9	0.0
Add1	0.0
Add2	0.0
Add3	0.0
Adgra2	0.0
Adgrb1	0.0
Adgrb2	0.0
Adgrb3	0.0
Adgrd1	0.0
Adgre1	0.0
Adgre5	0.0
Adgrg1	0.0
Adh1	0.0
Adh4	0.0
Adh5	0.0
Adh7	0.0
Adhfe1	0.0
Adi1	0.0
Adipoq	0.0
Adipor1	0.0
Adk	0.0
Adora1	0.0
Adora2a	0.0
Adora3	0.0
Adpgk	0.0
Adra1a	0.0
Adra1b	0.0
Adra1d	0.0
Adra2a	0.0
Adra2c	0.0
Adrb1	0.0
Adrb2	0.0
Adrb3	0.0
Adrm1	0.0
Adrm1b	0.0
Adsl	0.0
Adss1	0.0
Adss2	0.0
Afdn	0.0
Aff1	0.0
Aff3	0.0
Aff4	0.0
Afg3l1	0.0
Afg3l2	0.0
Afm	0.0
Afmid	0.0
Afp	0.0
Aftph	0.0
Ager	0.0
Agfg2	0.0
Agk	0.0
Agl	0.0
Agmat	0.0
Ago1	0.0
Ago2	0.0
Ago3	0.0
Ago4	0.0
Agpat1	0.0
Agpat2	0.0
Agpat3	0.0
Agpat4	0.0
Agpat5	0.0
Agrn	0.0
Agrp	0.0
Agt	0.0
Agtr1a	0.0
Agtr1b	0.0
Agtr2	0.0
Agtrap	0.0
Agxt	0.0
Agxt2	0.0
Ahctf1	0.0
Ahcy	0.0
Ahcyl	0.0
Ahcyl1	0.0
Ahcyl2	0.0
Ahi1	0.0
Ahsa1	0.0
Ahsa2	0.0
Ahsg	0.0
Aicda	0.0
Aif1	0.0
Aifm1	0.0
Aim2	0.0
Aimp1	0.0
Aimp2	0.0
Ajap1	0.0
Ak1	0.0
Ak2	0.0
Ak3	0.0
Ak4	0.0
Ak5	0.0
Ak6	0.0
Ak7	0.0
Ak8	0.0
Ak9	0.0
Akap1	0.0
Akap10	0.0
Akap12	0.0
Akap13	0.0
Akap14	0.0
Akap3	0.0
Akap4	0.0
Akap5	0.0
Akap7	0.0
Akap8	0.0
Akap9	0.0
Aknad1	0.0
Akr1b1	0.0
Akr1b10	0.0
Akr1b7	0.0
Akr1b8	0.0
Akt1	0.0
Akt1s1	0.0
Akt2	0.0
Akt3	0.0
Alas1	0.0
Alas2	0.0
Alb	0.0
Alcam	0.0
Aldh18a1	0.0
Aldh1a1	0.0
Aldh1a2	0.0
Aldh1a3	0.0
Aldh1a7	0.0
Aldh1b1	0.0
Aldh1l1	0.0
Aldh1l2	0.0
Aldh2	0.0
Aldh3a1	0.0
Aldh3a2	0.0
Aldh3b1	0.0
Aldh3b2	0.0
Aldh3b3	0.0
Aldh4a1	0.0
Aldh5a1	0.0
Aldh6a1	0.0
Aldh7a1	0.0
Aldh9a1	0.0
Aldoa	0.0
Aldoart1	0.0
Aldoart2	0.0
Aldob	0.0007071428571428571
Aldoc	0.0
Alg11	0.0
Alk	0.0
Alkbh1	0.0
Alkbh2	0.0
Alkbh4	0.0
Alkbh6	0.0
Alkbh7	0.0
Alkbh8	0.0
Alox12	0.0
Alox12b	0.0
Alox12e	0.0
Alox15	0.0
Alox5	0.0
Alox8	0.0
Alpl	0.0
Als2	0.0
Alyref	0.0
Ambn	0.0
Ambp	0.0
Ambra1	0.0
Amd1	0.0
Amd2	0.0
Amdhd1	0.0
Amdhd2	0.0
Amelx	0.0
Amer1	0.0
Amfr	0.0
Amh	0.0
Amhr2	0.0
Amot	0.0
Amotl1	0.0
Ampd1	0.0
Ampd2	0.0
Ampd3	0.0
Amph	0.0
Amt	0.0
Amtn	0.0
Anapc1	0.0
Anapc10	0.0
Anapc11	0.0
Anapc13	0.0
Anapc15	0.0
Anapc16	0.0
Anapc2	0.0
Anapc4	0.0
Anapc5	0.0
Anapc7	0.0
Angpt1	0.0
Angpt2	0.0
Angpt4	0.0
Angptl3	0.0
Angptl4	0.0
Angptl6	0.0
Angptl8	0.0
Ank1	0.0
Ank2	0.0
Ank3	0.0
Ankfy1	0.0
Ankib1	0.0
Ankle2	0.0
Ankrd27	0.0
Ankrd39	0.0
Ankrd45	0.0
Anln	0.0
Ano2	0.0
Anp32e	0.0
Anpep	0.0
Anxa1	0.0
Anxa11	0.0
Anxa2	0.0
Anxa5	0.0
Aoc1	0.0
Aoc1l1	0.0
Aoc1l2	0.0
Aoc1l3	0.0
Aoc2	0.0
Aoc3	0.0
Aox1	0.0
Aox2	0.0
Aox3	0.0
Aox4	0.0
Ap1b1	0.0
Ap1g1	0.0
Ap1g2	0.0
Ap1m1	0.0
Ap1m2	0.0
Ap1s1	0.0
Ap1s2	0.0
Ap1s3	0.0
Ap2a1	0.0
Ap2a2	0.0
Ap2b1	0.0
Ap2m1	0.0
Ap2s1	0.0
Ap3b1	0.0
Ap3b2	0.0
Ap3d1	0.0
Ap3m1	0.0
Ap3m2	0.0
Ap3s1	0.0
Ap3s2	0.0
Ap4b1	0.0
Ap4e1	0.0
Ap4m1	0.0
Ap4s1	0.0
Ap5b1	0.0
Ap5m1	0.0
Ap5s1	0.0
Ap5z1	0.0
Apaf1	0.0
Apba1	0.0
Apba2	0.0
Apba3	0.0
Apbb1	0.0
Apbb1ip	0.0
Apbb2	0.0
Apbb3	0.0
Apc	0.0
Apc2	0.0
Apeh	0.0
Apex1	0.0
Aph1a	0.0
Aph1b	0.0
Aph1c	0.0
Aplf	0.0
Aplnr	0.0
Aplp1	0.0
Aplp2	0.0
Apoa1	0.0
Apoa2	0.0
Apoa4	0.0
Apoa5	0.0
Apob	0.0
Apobec3	0.0
Apoc1	0.0
Apoc2	0.01
Apoc2l	0.0
Apoc3	0.0
Apoc4	0.0
Apod	0.0
Apoe	0.0
Apof	0.01
Apoh	0.0
Apol10a	0.0
Apol10b	0.0
Apol11a	0.0
Apol11b	0.0
Apol7a	0.0
Apol7b	0.0
Apol7c	0.0
Apol7e	0.0
Apol8	0.0
Apol9a	0.01
Apom	0.0
App	0.0
Appbp2	0.0
Appl1	0.0
Appl2	0.0
Aprt	0.0
Aptx	0.0
Aqp1	0.0
Aqp11	0.0
Aqp12	0.0
Aqp2	0.0
Aqp3	0.0
Aqp4	0.0
Aqp5	0.0
Aqp7	0.0
Aqp9	0.0
Aqr	0.0
Ar	0.0
Araf	0.0
Arc	0.0
Arcn1	0.0
Areg	0.0
Arf1	0.0
Arf4	0.0
Arf6	0.0
Arfgef3	0.0
Arg1	0.0
Arg2	0.0
Arhgap1	0.0
Arhgap10	0.0
Arhgap35	0.0
Arhgap5	0.0
Arhgdia	0.0
Arhgdib	0.0
Arhgdig	0.0
Arhgef1	0.0
Arhgef11	0.0
Arhgef12	0.0
Arhgef18	0.0
Arhgef19	0.0
Arhgef2	0.0
Arhgef25	0.0
Arhgef28	0.0
Arhgef3	0.0
Arhgef7	0.0
Arid1a	0.0
Arid1b	0.0
Arid2	0.0
Arid4a	0.0
Arid4b	0.0
Arid5b	0.0
Arih1	0.0
Arl13b	0.0
Arl2	0.0
Arl5a	0.0
Arl6ip1	0.0
Armc7	0.0
Armc8	0.0
Armt1	0.0
Arnt	0.0
Arpc1a	0.0
Arpc1b	0.0
Arpc2	0.0
Arpc3	0.0
Arpc4	0.0
Arpc5	0.0
Arpc5l	0.0
Arrb1	0.0
Arrb2	0.0
Arsa	0.0
Artn	0.0
As3mt	0.0
Asah1	0.0
Asah2	0.0
Asap1	0.0
Asb9	0.0
Ascc1	0.0
Ascc2	0.0
Ascc3	0.0
Asf1a	0.0
Asf1b	0.0
Ash2l	0.0
Asic3	0.0
Asl	0.0
Asmt	0.0
Asns	0.0
Aspa	0.0
Asph	0.0
Aspm	0.0
Aspn	0.0
Aspscr1	0.0
Asrgl1	0.0
Ass1	0.0
Atad1	0.0
Atad3a	0.0
Atad5	0.0
Atf1	0.0
Atf2	0.0
Atf3	0.0
Atf4	0.0
Atf6	0.0
Atf6b	0.0
Atg10	0.0
Atg101	0.0
Atg12	0.0
Atg13	0.0
Atg14	0.0
Atg16l1	0.0
Atg16l2	0.0
Atg2a	0.0
Atg2b	0.0
Atg3	0.0
Atg4a	0.0
Atg4a-ps	0.0
Atg4b	0.0
Atg4c	0.0
Atg4d	0.0
Atg5	0.0
Atg5lrt	0.0
Atg7	0.0
Atg9a	0.0
Atg9b	0.0
Atic	0.0
Atl1	0.0
Atm	0.0
Atoh1	0.0
Atox1	0.0
Atp12a	0.0
Atp1a1	0.0
Atp1a2	0.0
Atp1a3	0.0
Atp1a4	0.0
Atp1b1	0.0
Atp1b2	0.0
Atp1b3	0.0
Atp1b4	0.0
Atp2a1	0.0
Atp2a2	0.0
Atp2b1	0.0
Atp2b3	0.0
Atp2b4	0.0
Atp4a	0.0
Atp4b	0.0
Atp5f1a	0.0
Atp5f1b	0.0
Atp5f1c	0.0
Atp5f1d	0.0
Atp5f1e	0.0
Atp5mc1	0.0
Atp5mc2	0.0
Atp5mc3	0.0
Atp5me	0.0
Atp5mf	0.0
Atp5mg	0.0
Atp5mk	0.0
Atp5pb	0.0
Atp5pd	0.0
Atp5pf	0.0
Atp5po	0.0
Atp6ap1	0.0
Atp6ap1l	0.0
Atp6ap2	0.0
Atp6v0a1	0.0
Atp6v0a2	0.0
Atp6v0a4	0.0
Atp6v0b	0.0
Atp6v0c	0.0
Atp6v0d1	0.0
Atp6v0d2	0.0
Atp6v0e	0.0
Atp6v0e2	0.0
Atp6v1a	0.0
Atp6v1b1	0.0
Atp6v1b2	0.0
Atp6v1c1	0.0
Atp6v1c2	0.0
Atp6v1d	0.0
Atp6v1e1	0.0
Atp6v1e2	0.0
Atp6v1f	0.0
Atp6v1g1	0.0
Atp6v1g2	0.0
Atp6v1g3	0.0
Atp6v1h	0.0
Atp7a	0.0
Atp7b	0.0
Atp8b1	0.0
Atr	0.0
Atrip	0.0
Atxn2	0.0
Atxn2l	0.0
Atxn3	0.0
Atxn7	0.0
Atxn7l3	0.0
Aurka	0.0
Aurkaip1	0.0
Aurkb	0.0
Aven	0.0
Avp	0.0
Avpr1a	0.0
Avpr1b	0.0
Avpr2	0.0
Awat2	0.0
Axin1	0.0
Axin2	0.0
Axl	0.0
Azgp1	0.0
Azi2	0.0
Azin1	0.0
Azin2	0.0
B2m	0.0
B3galt4	0.0
B4galnt1	0.0
B4galt1	0.0
B4galt6	0.0
B9d1	0.0
B9d2	0.0
BC048507	0.0
Baat	0.0
Babam1	0.0
Babam2	0.0
Bace1	0.0
Bace2	0.0
Bad	0.0
Bag1	0.0
Bag2	0.0
Bag3	0.0
Bag4	0.0
Bag5	0.0
Bag6	0.0
Baiap2	0.0
Baiap2l2	0.01
Bak1	0.0
Bambi	0.0
Banf1	0.0
Banf2	0.0
Bap1	0.0
Bard1	0.0
Basp1	0.0
Batf	0.0
Batf3	0.0
Bax	0.0
Baz1a	0.0
Baz1b	0.0
Baz2a	0.0
Bbc3	0.0
Bbs1	0.0
Bbs10	0.0
Bbs2	0.0
Bbs5	0.0
Bbs7	0.0
Bcam	0.0
Bcan	0.0
Bcap29	0.0
Bcap31	0.0
Bcar1	0.0
Bcas2	0.0
Bcat1	0.0
Bcat2	0.0
Bccip	0.0
Bche	0.0
Bckdha	0.0
Bckdhb	0.0
Bckdk	0.0
Bcl10	0.0
Bcl11a	0.0
Bcl11b	0.0
Bcl2	0.0
Bcl2a1a	0.0
Bcl2l1	0.0
Bcl2l11	0.0
Bcl2l12	0.0
Bcl2l13	0.0
Bcl2l2	0.0
Bcl6	0.0
Bcl6b	0.0
Bcl7a	0.01
Bcl7b	0.0
Bcl7c	0.0
Bcl9	0.0
Bcl9l	0.0
Bclaf1	0.0
Bco1	0.0
Bcor	0.0
Bcr	0.0
Bdkrb1	0.0
Bdkrb2	0.0
Bdnf	0.0
Bdp1	0.0
Becn1	0.0
Becn2	0.0
Best1	0.0
Bet1	0.0
Bet1l	0.0
Bex1	0.0
Bex2	0.0
Bex3	0.0
Bfsp1	0.0
Bglap	0.0
Bglap2	0.0
Bglap3	0.0
Bgn	0.0
Bhmt	0.0
Bhmt1b	0.0
Bhmt2	0.0
Bicd2	0.0
Bicra	0.0
Bicral	0.0
Bid	0.0
Bik	0.01
Bin1	0.0
Birc2	0.0
Birc3	0.0
Birc5	0.0
Blk	0.0
Blm	0.0
Blmh	0.0
Blnk	0.0
Bloc1s1	0.0
Bloc1s2	0.0
Bloc1s3	0.0
Bloc1s4	0.0
Bloc1s5	0.0
Bloc1s6	0.0
Blvra	0.0
Blvrb	0.0
Bmal1	0.0
Bmi1	0.0
Bmp1	0.0
Bmp10	0.0
Bmp15	0.0
Bmp2	0.0
Bmp4	0.0
Bmp5	0.0
Bmp6	0.0
Bmp7	0.0
Bmp8a	0.0
Bmp8b	0.0
Bmpr1a	0.0
Bmpr1b	0.0
Bmpr2	0.0
Bms1	0.0
Bmt2	0.0
Bnip1	0.0
Bnip2	0.0
Boc	0.0
Bop1	0.0
Borcs5	0.0
Borcs6	0.0
Borcs7	0.0
Borcs8	0.0
Bpgm	0.0
Bptf	0.0
Braf	0.0
Brca1	0.0
Brca2	0.0
Brcc3	0.0
Brcc3dc	0.0
Brd1	0.0
Brd2	0.0
Brd3	0.0
Brd4	0.0
Brd7	0.0
Brd8	0.0
Brd9	0.0
Brdt	0.0
Brf1	0.0
Brf2	0.0
Brip1	0.0
Brix1	0.0
Brk1	0.0
Brms1	0.0
Brms1l	0.0
Brpf1	0.0
Brpf3	0.0
Bsg	0.0
Bsn	0.0
Bsnd	0.0
Btbd6	0.0
Btbd8	0.0
Btf3	0.0
Btf3l4	0.0
Btf3l4b	0.0
Btg2	0.0
Btk	0.0
Btn1a1	0.0
Btn2a2	0.0
Btnl1	0.0
Btnl4	0.0
Btnl6	0.0
Btnl9	0.01
Btrc	0.0
Bub1	0.0
Bub1b	0.0
Bub3	0.0
Bud13	0.0
Bud23	0.0
Bud31	0.0
Bysl	0.0
C1d	0.0
C1qa	0.0
C1qb	0.0
C1qbp	0.0
C1qc	0.0
C1ra	0.0
C1rb	0.0
C1s1	0.0
C1s2	0.0
C3	0.0
C3ar1	0.0
C4b	0.0
C4bp	0.01
C8a	0.0
C9orf72	0.0
COX1	0.0
COX2	0.0
COX3	0.0
CYTB	0.0
Cab39	0.0
Cab39l	0.0
Cabin1	0.0
Cabyr	0.0
Cacna1a	0.0
Cacna1b	0.0
Cacna1c	0.0
Cacna1d	0.0
Cacna1e	0.0
Cacna1f	0.0
Cacna1s	0.0
Cacna2d1	0.0
Cacnb4	0.0
Cacng2	0.0
Cacng3	0.0
Cacng4	0.0
Cacng5	0.0
Cacng7	0.0
Cacng8	0.0
Cactin	0.0
Cacybp	0.0
Cad	0.0
Calb1	0.01
Calb2	0.0
Calm3	0.0
Calm4	0.0
Calm5	0.0
Calml3	0.0
Calml4	0.0
Calr	0.0
Calr4	0.0
Calu	0.0
Camk2a	0.0
Camkk2	0.0
Camkmt	0.0
Camp	0.0
Cand1	0.0
Canx	0.0
Cap1	0.0
Capn1	0.0
Capn10	0.0
Capn11	0.01
Capn12	0.0
Capn13	0.0
Capn15	0.0
Capn2	0.0
Capn3	0.0
Capn5	0.0
Capn6	0.0
Capn7	0.0
Capn8	0.0
Capn9	0.0
Capns1	0.0
Caprin1	0.0
Capzb	0.0
Car2	0.0
Card11	0.0
Card14	0.0
Card9	0.0
Carm1	0.0
Carmil1	0.0
Cars1	0.0
Cars2	0.0
Casc3	0.0
Cask	0.0
Casp1	0.0
Casp12	0.0
Casp14	0.0
Casp2	0.0
Casp3	0.0
Casp4	0.0
Casp6	0.0
Casp7	0.0
Casp8	0.0
Casp9	0.0
Casq1	0.0
Casq2	0.0
Casr	0.0
Cast	0.0
Castor1	0.0
Castor2	0.0
Cat	0.0
Cav1	0.0
Cav2	0.0
Cav3	0.0
Cavin1	0.0
Cbfa2t3	0.0
Cbl	0.0
Cblb	0.0
Cblc	0.01
Cbll1	0.0
Cbs	0.0
Cbx1	0.0
Cbx2	0.0
Cbx3	0.0
Cbx4	0.0
Cbx5	0.0
Cbx7	0.0
Cbx8	0.0
Cby1	0.0
Cc2d2a	0.0
Ccar2	0.0
Ccdc103	0.0
Ccdc115	0.0
Ccdc12	0.0
Ccdc124	0.0
Ccdc186	0.0
Ccdc39	0.0
Ccdc47	0.0
Ccdc62	0.0
Ccdc65	0.0
Ccdc88a	0.0
Ccdc90b	0.0
Ccdc97	0.0
Cck	0.0
Ccl1	0.0
Ccl11	0.0
Ccl12	0.0
Ccl17	0.0
Ccl19	0.0
Ccl2	0.0
Ccl20	0.01
Ccl21a	0.0
Ccl21f	0.0
Ccl22	0.0
Ccl24	0.0
Ccl25	0.0
Ccl26	0.0
Ccl27a	0.0
Ccl27al	0.0
Ccl27b	0.0
Ccl28	0.0
Ccl3	0.0
Ccl4	0.0
Ccl5	0.0
Ccl6	0.0
Ccl7	0.0
Ccl8	0.0
Ccl9	0.0
Ccm2	0.0
Ccm2l	0.0
Ccn2	0.0
Ccn4	0.0
Ccna1	0.0
Ccna2	0.0
Ccnb1	0.0
Ccnb1ip1	0.0
Ccnb2	0.0
Ccnb3	0.0
Ccnc	0.0
Ccnd1	0.0
Ccnd2	0.0
Ccnd3	0.0
Ccne1	0.0
Ccne2	0.0
Ccnf	0.0
Ccnh	0.0
Ccnk	0.0
Ccnl1	0.0
Ccnt1	0.0
Ccnt2	0.0
Ccp110	0.0
Ccr1	0.0
Ccr10	0.0
Ccr1l1	0.0
Ccr2	0.0
Ccr3	0.0
Ccr4	0.0
Ccr5	0.0
Ccr6	0.0
Ccr7	0.0
Ccr8	0.0
Ccr9	0.0
Ccrl2	0.0
Ccs	0.0
Cct2	0.0
Cct3	0.0
Cct4	0.0
Cct5	0.0
Cct6b	0.0
Cct7	0.0
Cct8	0.0
Cct8l1	0.0
Cd109	0.0
Cd14	0.0
Cd160	0.0
Cd163	0.0
Cd177	0.0
Cd19	0.0
Cd1d1	0.0
Cd2	0.0
Cd207	0.0
Cd209a	0.0
Cd209b	0.0
Cd209c	0.0
Cd209d	0.0
Cd209e	0.0
Cd22	0.0
Cd226	0.0
Cd244a	0.0
Cd247	0.0
Cd248	0.0
Cd24a	0.0
Cd27	0.0
Cd274	0.0
Cd276	0.0
Cd28	0.0
Cd2ap	0.0
Cd2bp2	0.0
Cd320	0.0
Cd33	0.0
Cd34	0.0
Cd36	0.0
Cd38	0.0
Cd3d	0.0
Cd3e	0.0
Cd3g	0.0
Cd4	0.0
Cd40	0.0
Cd40lg	0.0
Cd44	0.0
Cd47	0.0
Cd48	0.0
Cd5	0.0
Cd52	0.0
Cd53	0.0
Cd55	0.0
Cd55b	0.0
Cd59a	0.0
Cd59b	0.0
Cd6	0.0
Cd63	0.0
Cd68	0.0
Cd69	0.0
Cd7	0.0
Cd72	0.0
Cd74	0.0
Cd79a	0.0
Cd79b	0.0
Cd80	0.0
Cd81	0.0
Cd83	0.0
Cd86	0.0
Cd8a	0.0
Cd8b1	0.0
Cd9	0.0
Cd93	0.0
Cda	0.0
Cdan1	0.0
Cdc123	0.0
Cdc14a	0.0
Cdc14b	0.0
Cdc16	0.0
Cdc20	0.0
Cdc23	0.0
Cdc25a	0.0
Cdc25b	0.0
Cdc25c	0.0
Cdc26	0.0
Cdc27	0.0
Cdc34	0.0
Cdc34b	0.0
Cdc37	0.0
Cdc37l1	0.0
Cdc40	0.0
Cdc42	0.0099
Cdc45	0.0
Cdc5l	0.0
Cdc5lrt1	0.0
Cdc5lrt10	0.0
Cdc5lrt4	0.0
Cdc5lrt5	0.0
Cdc5lrt6	0.0
Cdc5lrt7	0.0
Cdc5lrt8	0.0
Cdc5lrt9	0.0
Cdc6	0.0
Cdc7	0.0
Cdc73	0.0
Cdca2	0.0
Cdca3	0.0
Cdca5	0.0
Cdca8	0.0
Cdcp1	0.0
Cdh1	0.0
Cdh11	0.0
Cdh13	0.0
Cdh15	0.0
Cdh17	0.0
Cdh18	0.0
Cdh2	0.0
Cdh20	0.0
Cdh22	0.0
Cdh23	0.0
Cdh24	0.0
Cdh3	0.0
Cdh4	0.0
Cdh5	0.0
Cdh6	0.0
Cdh7	0.0
Cdh8	0.0
Cdip1	0.0
Cdk1	0.0
Cdk11b	0.0
Cdk12	0.0
Cdk13	0.0
Cdk19	0.0
Cdk2	0.0
Cdk4	0.0
Cdk5	0.0
Cdk5rap2	0.0
Cdk6	0.0
Cdk7	0.0
Cdk8	0.0
Cdk9	0.0
Cdkal1	0.0
Cdkn1a	0.0
Cdkn1b	0.0
Cdkn1c	0.0
Cdkn2a	0.0
Cdkn2b	0.0
Cdkn2c	0.0
Cdkn2d	0.0
Cdkn3	0.0
Cdon	0.0
Cds1	0.0
Cds2	0.0
Cdt1	0.0
Cdx2	0.0
Ceacam1	0.0
Ceacam11	0.0
Ceacam14	0.0
Ceacam2	0.0
Cebpa	0.0
Cebpb	0.0
Cebpd	0.0
Cebpe	0.0
Cebpz	0.0
Cecr2	0.0
Cenpa	0.0
Cenpe	0.0
Cenpf	0.0
Cenph	0.0
Cenpi	0.0
Cenpj	0.0
Cenpk	0.0
Cenpm	0.0
Cenpn	0.0
Cenpp	0.0
Cenps	0.0
Cenpt	0.0
Cenpu	0.0
Cenpx	0.0
Cep120	0.0
Cep131	0.0
Cep135	0.0
Cep152	0.0
Cep164	0.0
Cep170	0.0
Cep192	0.0
Cep290	0.0
Cep55	0.0
Cep63	0.0
Cep70	0.0
Cep83	0.0
Cept1	0.0
Cer1	0.0
Cerk	0.0
Cers1	0.0
Cers2	0.0
Cers3	0.0
Cers4	0.0
Cers5	0.0
Cers6	0.0
Cetn1	0.0
Cetn2	0.0
Cetn3	0.0
Cetn4	0.0
Cfap300	0.0
Cfap61	0.0
Cfb	0.0
Cfc1	0.0
Cfd	0.0
Cfh	0.0
Cfl1	0.0
Cfl2	0.0
Cflar	0.0
Cfp	0.0
Cftr	0.0
Cgas	0.0
Cgn	0.0
Ch25h	0.0
Chac1	0.0
Chac2	0.0
Chaf1a	0.0
Chaf1b	0.0
Chat	0.0
Chchd1	0.0
Chchd3	0.0
Chchd7	0.0
Chd3	0.0
Chd4	0.0
Chd8	0.0
Chdh	0.0
Chek1	0.0
Chek2	0.0
Cherp	0.0
Chga	0.0
Chia1	0.0
Chil3	0.0
Chmp1a	0.0
Chmp1b	0.0
Chmp1b2	0.0
Chmp2a	0.0
Chmp2b	0.0
Chmp3	0.0
Chmp4b	0.0
Chmp4c	0.0
Chmp5	0.0
Chmp6	0.0
Chmp7	0.0
Chordc1	0.0
Chpt1	0.0
Chrac1	0.0
Chrd	0.0
Chrm1	0.0
Chrm2	0.01
Chrna3	0.0
Chrna7	0.0
Chtf18	0.0
Chtf8	0.0
Chuk	0.0
Ciao1	0.0
Ciao2a	0.0
Ciao2b	0.0
Ciao3	0.0
Ciapin1	0.0
Cib1	0.0
Cidea	0.0
Cideb	0.0
Cidec	0.0
Cilk1	0.0
Cinp	0.0
Cish	0.0
Cited2	0.0
Ckap2	0.0
Ckap5	0.0
Ckb	0.0
Ckm	0.0
Ckmt1	0.0
Ckmt2	0.01
Cks1b	0.0
Cks2	0.0
Clasp1	0.0
Clasp2	0.0
Clcn3	0.0
Clcn4	0.0
Clcn5	0.0
Clcn7	0.0
Clcnka	0.0
Clcnkb	0.0
Cldn1	0.0
Cldn10	0.01
Cldn11	0.0
Cldn15	0.0
Cldn2	0.0
Cldn22	0.0
Cldn3	0.01
Cldn4	0.0
Cldn5	0.0
Cldn7	0.0
Clec11a	0.0
Clec12a	0.0
Clec2g	0.0
Clec4e	0.0
Clec9a	0.0
Clgn	0.0
Clic5	0.0
Clint1	0.0
Clip1	0.0
Clmp	0.0
Clns1a	0.0
Clock	0.0
Clp1	0.0
Clpb	0.0
Clpp	0.0
Clpx	0.0
Clspn	0.0
Clstn1	0.0
Clta	0.0
Cltb	0.0
Cltc	0.0
Clu	0.0
Cluap1	0.0
Cma1	0.0
Cmpk1	0.0
Cmpk2	0.0
Cnga2	0.0
Cnga3	0.0
Cnga4	0.0
Cngb1	0.0
Cngb3	0.0
Cnih2	0.0
Cnih3	0.0
Cnn1	0.0
Cnn2	0.0
Cnnm2	0.0
Cnnm3	0.0
Cnot6l	0.0
Cnr1	0.0
Cnst	0.0
Cntf	0.0
Cntfr	0.0
Cntln	0.0
Cntn1	0.0
Cntn2	0.0
Cntn4	0.0
Cntn5	0.0
Cntnap1	0.0
Cntrl	0.0
Cntrob	0.0
Coa6	0.0
Cog1	0.0
Cog2	0.0
Cog3	0.0
Cog4	0.0
Cog5	0.0
Cog6	0.0
Cog7	0.0
Cog8	0.0
Col10a1	0.0
Col11a1	0.0
Col12a1	0.0
Col14a1	0.0
Col15a1	0.0
Col16a1	0.0
Col17a1	0.0
Col18a1	0.0
Col1a1	0.0
Col1a2	0.0
Col27a1	0.0
Col2a1	0.0
Col3a1	0.0
Col4a1	0.0
Col4a2	0.0
Col4a3	0.0
Col4a4	0.0
Col4a5	0.0
Col4a6	0.0
Col5a1	0.0
Col5a2	0.0
Col5a3	0.0
Col6a1	0.0
Col6a2	0.0
Col6a3	0.0
Col6a4	0.0
Col6a5	0.0
Col6a6	0.0
Col7a1	0.0
Col9a1	0.0
Col9a2	0.0
Col9a3	0.0
Colec10	0.0
Colgalt1	0.0
Colgalt2	0.0
Commd1	0.0
Commd10	0.0
Commd1b	0.0
Comp	0.0
Comt	0.0
Copb1	0.0
Cope	0.0
Cops2	0.0
Cops3	0.0
Cops4	0.0
Cops5	0.0
Cops6	0.0
Cops7a	0.0
Cops7b	0.0
Cops8	0.0
Cops9	0.0
Corin	0.0
Coro1a	0.0
Coro1b	0.0
Coro1c	0.0
Cort	0.0
Cox10	0.0
Cox11	0.0
Cox14	0.0
Cox15	0.0
Cox16	0.0
Cox17	0.0
Cox18	0.0
Cox4i1	0.0
Cox4i2	0.0
Cox5a	0.0
Cox5b	0.0
Cox5b-ps	0.0
Cox6a1	0.0
Cox6a2	0.0
Cox6b1	0.0
Cox6b2	0.0
Cox6c	0.0
Cox7a1	0.0
Cox7a2	0.0
Cox7a2l	0.0
Cox7b	0.0
Cox7b2	0.0
Cox7c	0.0
Cox8a	0.0
Cox8b	0.0
Cp	0.0
Cpa1	0.0
Cpa2	0.0
Cpa3	0.0
Cpa6	0.0
Cpeb1	0.0
Cpeb2	0.0
Cpeb3	0.0
Cpeb4	0.0
Cplx1	0.0
Cplx2	0.0
Cplx3	0.0
Cpox	0.0
Cpsf3	0.0
Cpsf6	0.0
Cpt1a	0.0
Cpt1c	0.0
Cr2	0.0
Crabp2	0.0
Crbn	0.0
Crcp	0.0
Creb1	0.0
Creb3	0.0
Creb3l1	0.0
Creb3l2	0.0
Creb3l3	0.0
Creb3l4	0.0
Creb5	0.0
Crebbp	0.0
Crh	0.0
Crhr1	0.0
Cripto	0.0
Crk	0.0
Crkl	0.0
Crlf2	0.0
Crnkl1	0.0
Crocc	0.0
Crot	0.0
Crp	0.0
Crtap	0.0
Crtc2	0.0
Cryaa	0.0
Cryab	0.0
Cryba2	0.0
Crybb2	0.0
Cryl1	0.0
Cryz	0.0
Cs	0.0
Csad	0.0
Csde1	0.0
Cse1l	0.0
Csf1	0.0
Csf1r	0.0
Csf2	0.0
Csf2ra	0.0
Csf2rb	0.0
Csf2rb2	0.0
Csf3	0.0
Csf3r	0.0
Csl	0.0
Csnk1a1	0.0
Csnk1d	0.0
Csnk1e	0.0
Csnk1g1	0.0
Csnk1g3	0.0
Csnk2a1	0.0
Csnk2a2	0.0
Csnk2b	0.0
Cspg5	0.0
Cst3	0.0
Csta1	0.0
Csta2	0.0
Csta3	0.0
Cstb	0.0
Cstdc4	0.0
Cstdc5	0.0
Cstdc6	0.0
Cstf3	0.0
Ctbp1	0.0
Ctc1	0.0
Ctcf	0.0
Ctdp1	0.0
Ctf1	0.0
Ctf2	0.0
Cth	0.0
Ctla4	0.0
Ctnna1	0.0
Ctnna2	0.0
Ctnna3	0.0
Ctnnb1	0.0
Ctnnbip1	0.0
Ctnnbl1	0.0
Ctnnd1	0.0
Ctnnd2	0.0
Ctns	0.0
Ctr9	0.0
Ctsa	0.0
Ctsb	0.0
Ctsc	0.0
Ctsd	0.0
Ctsf	0.0
Ctsg	0.0
Ctsh	0.0
Ctsk	0.0
Ctsl	0.0
Ctsll3	0.0
Ctso	0.0
Ctss	0.0
Ctsw	0.0
Ctsz	0.0
Cttn	0.0
Cttnbp2	0.0
Cttnbp2nl	0.0
Ctu1	0.0
Cul1	0.0
Cul2	0.0
Cul3	0.0
Cul4a	0.0
Cul4b	0.0
Cul5	0.0
Cul7	0.0
Cwc15	0.0
Cwc22	0.0
Cwc22rt1	0.0
Cwc22rt2	0.0
Cwc22rt3	0.0
Cwc22rt4	0.0
Cwc22rt5	0.0
Cwc22rt6	0.0
Cwc22rt7	0.0
Cwc25	0.0
Cwc27	0.0
Cwf19l1	0.0
Cwf19l2	0.0
Cx3cl1	0.0
Cx3cr1	0.0
Cxcl1	0.0
Cxcl10	0.0
Cxcl12	0.0
Cxcl13	0.0
Cxcl14	0.0
Cxcl15	0.0
Cxcl16	0.0
Cxcl17	0.0
Cxcl2	0.0
Cxcl5	0.0
Cxcl9	0.0
Cxcr1	0.0
Cxcr2	0.0
Cxcr3	0.0
Cxcr4	0.0
Cxcr5	0.0
Cxcr6	0.0
Cyb5a	0.0
Cyb5b	0.0
Cyb5d2	0.0
Cyb5r3	0.0
Cyba	0.0
Cybb	0.0
Cybrd1	0.0
Cyc1	0.0
Cycs	0.0
Cyct	0.0
Cyfip1	0.0
Cyfip2	0.0
Cyld	0.0
Cyp11b2	0.0
Cyp17a1	0.0007071428571428571
Cyp19a1	0.0
Cyp1a1	0.0
Cyp1a2	0.0
Cyp1b1	0.0
Cyp24a1	0.0
Cyp26a1	0.0
Cyp26b1	0.0
Cyp26c1	0.0
Cyp27b1	0.0
Cyp2a12	0.0007071428571428571
Cyp2a4	0.0
Cyp2a5	0.0
Cyp2b10	0.0
Cyp2b13	0.0
Cyp2b19	0.0
Cyp2b23	0.0
Cyp2b9	0.0
Cyp2c23	0.0
Cyp2c29	0.0
Cyp2c37	0.0
Cyp2c38	0.0
Cyp2c39	0.0
Cyp2c40	0.0
Cyp2c50	0.0
Cyp2c54	0.0
Cyp2c55	0.0
Cyp2c65	0.0
Cyp2c66	0.0
Cyp2c68	0.0007071428571428571
Cyp2c70	0.0
Cyp2d10	0.0007071428571428571
Cyp2d26	0.01
Cyp2e1	0.0
Cyp2f2	0.0
Cyp2j11	0.0
Cyp2j12	0.0
Cyp2j13	0.0
Cyp2j5	0.0
Cyp2j6	0.0
Cyp2j8	0.0
Cyp2j9	0.0
Cyp2s1	0.0
Cyp2u1	0.0
Cyp3a11	0.0007071428571428571
Cyp3a13	0.0007071428571428571
Cyp3a16	0.0
Cyp3a25	0.0007071428571428571
Cyp3a41a	0.0
Cyp3a41b	0.0
Cyp3a44	0.0
Cyp46a1	0.0
Cyp4a10	0.0
Cyp4a12a	0.0
Cyp4a12b	0.0
Cyp4a14	0.0
Cyp4a29	0.0
Cyp4a30b	0.0
Cyp4a31	0.0
Cyp4a32	0.0
Cyp4b1	0.0
Cyp4f13	0.0
Cyp4f14	0.0
Cyp4f16	0.0
Cyp4f17	0.0
Cyp4f18	0.0
Cyp4f37	0.0
Cyp4f40	0.0
Cyp4v3	0.0
Cyp51	0.0
Cyp7a1	0.0007071428571428571
Cyp7b1	0.0
Cyp8b1	0.0
Cyth2	0.0
Cyth3	0.0
D130043K22Rik	0.0
D1Pas1	0.0
D630045J12Rik	0.0
Daam1	0.0
Dab1	0.0
Dab2	0.0
Dact1	0.0
Dag1	0.0
Dao	0.0
Dap3	0.0
Dapl1	0.0
Dars1	0.0
Dars2	0.0
Daw1	0.0
Daxx	0.0
Dbf4	0.0
Dbh	0.0
Dbi	0.0
Dbndd1	0.0
Dbt	0.0
Dcaf1	0.0
Dcaf13	0.0
Dcaf7	0.0
Dcdc2a	0.0
Dchs1	0.0
Dck	0.0
Dclre1a	0.0
Dclre1b	0.0
Dclre1c	0.0
Dcn	0.0
Dcp1a	0.0
Dcp2	0.0
Dct	0.0
Dctd	0.0
Dctn1	0.0
Dctn3	0.0
Dctpp1	0.0
Dcun1d1	0.0
Dcun1d2	0.0
Dcun1d3	0.0
Dcun1d4	0.0
Dcun1d5	0.0
Dcx	0.0
Dcxr	0.0
Dda1	0.0
Ddah2	0.0
Ddb1	0.0
Ddb2	0.0
Ddc	0.0
Ddit3	0.0
Ddo	0.0
Ddr2	0.0
Ddt	0.0
Ddx1	0.0
Ddx10	0.0
Ddx17	0.0
Ddx18	0.0
Ddx20	0.0
Ddx21	0.0
Ddx23	0.0
Ddx24	0.0
Ddx27	0.0
Ddx28	0.0
Ddx31	0.0
Ddx39b	0.0
Ddx3x	0.0
Ddx41	0.0
Ddx42	0.0
Ddx47	0.0
Ddx49	0.0
Ddx5	0.0
Ddx51	0.0
Ddx52	0.0
Ddx54	0.0
Ddx55	0.0
Ddx56	0.0
Ddx6	0.0
Defb1	0.0
Defb2	0.0
Defb3	0.0
Degs1	0.0
Degs1l	0.0
Degs2	0.0
Dek	0.0
Dennd4c	0.0
Dennd5a	0.0
Denr	0.0
Depdc5	0.0
Deptor	0.0
Dera	0.0
Dgat1	0.0
Dgat2	0.0
Dgcr2	0.0
Dgcr8	0.0
Dgkd	0.0
Dgkg	0.0
Dgkq	0.0
Dguok	0.0
Dhcr24	0.0
Dhcr7	0.0
Dhdh	0.0
Dhfr	0.0
Dhh	0.0
Dhps	0.0
Dhrs3	0.0
Dhrs4	0.0
Dhrs9	0.0
Dhtkd1	0.0
Dhx15	0.0
Dhx16	0.0
Dhx29	0.0
Dhx32	0.0
Dhx33	0.0
Dhx34	0.0
Dhx35	0.0
Dhx36	0.0
Dhx37	0.0
Dhx38	0.0
Dhx58	0.0
Dhx8	0.0
Dhx9	0.0
Diablo	0.0
Diaph1	0.0
Diaph3	0.0
Dicer1	0.0
Dimt1	0.0
Dip2b	0.0
Dip2c	0.0
Dis3	0.0
Dis3l	0.0
Dis3l2	0.0
Disc1	0.0
Disp1	0.0
Disp2	0.0
Dkc1	0.0
Dkk1	0.0
Dkk2	0.0
Dkk3	0.0
Dkk4	0.0
Dlat	0.0
Dlc1	0.0
Dld	0.0
Dlg1	0.0
Dlg2	0.0
Dlg3	0.0
Dlg4	0.0
Dlg5	0.0
Dlgap5	0.0
Dll1	0.0
Dll4	0.0
Dlst	0.0
Dlx1	0.0
Dmac1	0.0
Dmac2	0.0
Dmap1	0.0
Dmc1	0.01
Dmd	0.0
Dmgdh	0.0
Dmp1	0.0
Dmrt1	0.0
Dmrt2	0.0
Dmrtc2	0.0
Dmtn	0.0
Dmxl1	0.0
Dmxl2	0.0
Dna2	0.0
Dnaaf1	0.0
Dnaaf10	0.0
Dnaaf11	0.0
Dnaaf2	0.0
Dnaaf4	0.0
Dnaaf6rt	0.0
Dnah10	0.0
Dnah11	0.0
Dnah5	0.0
Dnah9	0.0
Dnai1	0.0
Dnai2	0.0
Dnai3	0.0
Dnaja1	0.0
Dnaja2	0.0
Dnaja3	0.0
Dnaja4	0.0
Dnajb1	0.0
Dnajb11	0.0
Dnajb12	0.0
Dnajb14	0.0
Dnajb4	0.0
Dnajb5	0.0
Dnajb6	0.0
Dnajb9	0.0
Dnajc10	0.0
Dnajc11	0.0
Dnajc15	0.0
Dnajc19	0.0
Dnajc2	0.0
Dnajc3	0.0
Dnajc5	0.0
Dnajc5b	0.0
Dnajc5g	0.0
Dnajc6	0.0
Dnajc9	0.0
Dnali1	0.0
Dnase1	0.0
Dnase1l2	0.0
Dnase1l3	0.0
Dnase2a	0.0
Dnase2b	0.0
Dnm1	0.0
Dnm1l	0.0
Dnm2	0.0
Dnm3	0.0
Dnmt1	0.0
Dnmt3a	0.0
Dnmt3b	0.0
Dnmt3c	0.0
Dnmt3l	0.0
Dnttip2	0.0
Dock1	0.0
Dock2	0.0
Dock4	0.0
Dock5	0.0
Dock7	0.0
Dok2	0.0
Donson	0.0
Dot1l	0.0
Dpep1	0.0
Dpf1	0.0
Dpf2	0.0
Dpf3	0.0
Dph5	0.0
Dpp4	0.0
Dppa3	0.0
Dpy30	0.0
Dpysl2	0.0
Dpysl3	0.0
Dqx1	0.0
Dr1	0.0
Drc1	0.0
Drc3	0.0
Drc7	0.0
Drd1	0.0
Drd2	0.0
Drd3	0.0
Drd4	0.0
Drg1	0.0
Drg2	0.0
Drosha	0.0
Dsc1	0.0
Dsc2	0.0
Dsc3	0.0
Dscc1	0.0
Dsg1a	0.0
Dsg1b	0.0
Dsg1c	0.0
Dsg2	0.0
Dsg3	0.0
Dsg4	0.0
Dsn1	0.0
Dsp	0.0
Dstn	0.0
Dtl	0.0
Dtna	0.0
Dtnbp1	0.0
Dtymk	0.0
Duoxa2	0.0
Dus3l	0.0
Dusp1	0.0
Dusp10	0.0
Dusp16	0.0
Dusp19	0.0
Dusp2	0.0
Dusp22	0.0
Dusp3	0.0
Dusp4	0.0
Dusp5	0.0
Dusp7	0.0
Dusp8	0.0
Dusp9	0.0
Dut	0.0
Dvl1	0.0
Dvl2	0.0
Dvl3	0.0
Dync1h1	0.0
Dync1i1	0.0
Dync1i2	0.0
Dync1li1	0.0
Dync1li2	0.0
Dync2h1	0.0
Dynll1	0.0
Dyrk2	0.0
E2f1	0.0
E2f2	0.0
E2f3	0.0
E2f4	0.0
E2f5	0.0
E2f6	0.0
Eaf1	0.0
Eaf2	0.0
Ears2	0.0
Ebf1	0.0
Ebf2	0.0
Ebi3	0.0
Ebna1bp2	0.0
Ece2	0.0
Ech1	0.0
Echdc1	0.0
Echs1	0.0
Eci1	0.0
Eci2	0.0
Eci3	0.0
Ecpas	0.0
Ecsit	0.0
Ect2	0.0
Eda	0.0
Eda2r	0.0
Edar	0.0
Edaradd	0.0
Edc3	0.0
Edc4	0.0
Edem1	0.0
Edf1	0.0
Edn1	0.0
Edn3	0.0
Ednra	0.0
Ednrb	0.0
Eea1	0.0
Eed	0.0
Eef1a1	0.0
Eef1a2	0.0
Eef1b2	0.0
Eef1e1	0.0
Eef1g	0.0
Eef2	0.0
Eefsec	0.0
Eepd1	0.0
Efcab10	0.0
Efemp2	0.0
Efl1	0.0
Efna1	0.0
Efna2	0.0
Efna3	0.0
Efna4	0.0
Efna5	0.0
Efnb1	0.0
Efnb2	0.0
Efnb3	0.0
Eftud2	0.0
Egf	0.0
Egfl6	0.0
Egfr	0.0
Egr1	0.0
Egr2	0.0
Egr3	0.0
Egr4	0.0
Ehbp1	0.0
Ehbp1l1	0.0
Ehd1	0.0
Ehd2	0.0
Ehhadh	0.0
Ehmt1	0.0
Ehmt2	0.0
Eid3	0.0
Eif1	0.0
Eif1a	0.0
Eif1ad10	0.0
Eif1ad11	0.0
Eif1ad12	0.0
Eif1ad13	0.0
Eif1ad14	0.0
Eif1ad15	0.0
Eif1ad16	0.0
Eif1ad17	0.0
Eif1ad18	0.0
Eif1ad19	0.0
Eif1ad2	0.0
Eif1ad3	0.0
Eif1ad4	0.0
Eif1ad6	0.0
Eif1ad7	0.0
Eif1ad8	0.0
Eif1ax	0.0
Eif1b	0.0
Eif2a	0.0
Eif2ak1	0.0
Eif2ak2	0.0
Eif2ak3	0.0
Eif2ak4	0.0
Eif2b1	0.0
Eif2b2	0.0
Eif2b3	0.0
Eif2b4	0.0
Eif2b5	0.0
Eif2d	0.0
Eif2s1	0.0
Eif2s2	0.0
Eif2s3x	0.0
Eif2s3y	0.0
Eif3a	0.0
Eif3b	0.0
Eif3c	0.0
Eif3d	0.0
Eif3e	0.0
Eif3f	0.0
Eif3g	0.0
Eif3h	0.0
Eif3i	0.0
Eif3j1	0.0
Eif3j2	0.0
Eif3k	0.0
Eif3l	0.0
Eif3m	0.0
Eif4a1	0.0
Eif4a3	0.0
Eif4a3l1	0.0
Eif4a3l2	0.0
Eif4b	0.0
Eif4e	0.0
Eif4ebp1	0.0
Eif4g1	0.0
Eif4g2	0.0
Eif4g3	0.0
Eif4h	0.0
Eif5	0.0
Eif5a	0.0
Eif5a2	0.0
Eif5b	0.0
Eif6	0.0
Eipr1	0.0
Elane	0.0
Elavl1	0.0
Elavl2	0.0
Elavl3	0.0
Elavl4	0.0
Elf3	0.01
Elf5	0.0
Elk1	0.0
Elk4	0.0
Ell	0.0
Ell2	0.0
Ell3	0.01
Elmo1	0.0
Elmo2	0.0
Eln	0.0
Eloa	0.0
Elob	0.0
Elobl	0.0
Eloc	0.0
Elof1	0.0
Elovl1	0.0
Elovl3	0.0
Elovl4	0.0
Elovl7	0.0
Elp1	0.0
Elp2	0.0
Elp4	0.0
Emc7	0.0
Emcn	0.0
Emd	0.0
Eme1	0.0
Emg1	0.0
Emilin1	0.0
Eml4	0.0
Emsy	0.0
En1	0.0
Enam	0.0
Enc1	0.0
Eng	0.0
Eno1	0.0
Eno1b	0.0
Eno2	0.0
Eno3	0.0
Eno4	0.0
Enpp1	0.0
Enpp3	0.0
Enpp7	0.0
Entpd1	0.0
Entpd3	0.0
Entpd4	0.0
Entpd5	0.0
Entpd6	0.0
Entpd8	0.0
Entr1	0.0
Eny2	0.0
Eomes	0.0
Ep300	0.0
Ep400	0.0
Epas1	0.0
Epb41	0.0
Epb41l1	0.0
Epb41l2	0.0
Epb41l3	0.0
Epb41l4b	0.0
Epb42	0.0
Epc1	0.0
Epc2	0.0
Epcam	0.0
Epha1	0.0
Epha10	0.0
Epha2	0.0
Epha3	0.0
Epha4	0.0
Epha5	0.01
Epha6	0.0
Epha7	0.0
Epha8	0.0
Ephb1	0.0
Ephb2	0.0
Ephb3	0.0
Ephb4	0.0
Ephb6	0.0
Ephx1	0.0
Ephx2	0.0
Epm2a	0.0
Epn1	0.0
Epn2	0.0
Epn3	0.0
Epo	0.0
Epor	0.0
Eprs1	0.0
Eps15	0.0
Eps15l1	0.0
Eps8	0.0
Epx	0.0
Eral1	0.0
Erbb2	0.0
Erbb3	0.0
Erbb4	0.0
Erc1	0.0
Erc2	0.0
Ercc1	0.0
Ercc2	0.0
Ercc3	0.0
Ercc4	0.0
Ercc5	0.0
Ercc6	0.0
Ercc6l	0.0
Ercc8	0.0
Ereg	0.0
Erg	0.0
Erg28	0.0
Ergic1	0.0
Ergic2	0.0
Ergic3	0.0
Erh	0.0
Erhrt-ps	0.0
Ermap	0.0
Ermn	0.0
Ern1	0.0
Ern2	0.0
Erp44	0.0
Esam	0.0
Esd	0.0
Esf1	0.0
Espl1	0.0
Espn	0.0
Esr1	0.0
Esr2	0.0
Esrra	0.0
Esrrb	0.0
Ess2	0.0
Etf1	0.0
Etfa	0.0
Etfb	0.0
Etfbkmt	0.0
Etfdh	0.0
Ets1	0.0
Etv1	0.0
Etv3	0.0
Etv4	0.0
Etv5	0.0
Evc	0.0
Evc2	0.0
Exo1	0.0
Exoc1	0.0
Exoc2	0.0
Exoc3	0.0
Exoc3l	0.0
Exoc4	0.0
Exoc5	0.0
Exoc6	0.0
Exoc7	0.0
Exoc8	0.0
Exosc1	0.0
Exosc10	0.0
Exosc2	0.0
Exosc3	0.0
Exosc4	0.0
Exosc5	0.0
Exosc6	0.0
Exosc7	0.0
Exosc8	0.0
Exosc9	0.0
Eya1	0.0
Eya2	0.0
Ezh2	0.0
Ezr	0.0
F11	0.0
F11r	0.0
F2	0.0
F2r	0.0
F3	0.0
Faap100	0.0
Faap20	0.0
Faap24	0.0
Fabp1	0.0
Fabp4	0.0
Fabp5	0.0
Fabp7	0.0
Fadd	0.0
Fads6	0.0
Faf1	0.0
Fah	0.0
Fahd1	0.0
Fam120b	0.0
Fam181a	0.0
Fam181b	0.0
Fam185a	0.0
Fam20c	0.0
Fam32a	0.0
Fam83h	0.0
Fam98a	0.0
Fam98b	0.0
Fan1	0.0
Fanca	0.0
Fancb	0.0
Fancc	0.0
Fancd2	0.0
Fance	0.0
Fancf	0.0
Fancg	0.0
Fanci	0.0
Fancl	0.0
Fancm	0.0
Farp2	0.0
Fars2	0.0
Farsa	0.0
Farsb	0.0
Fas	0.0
Fasl	0.0
Fasn	0.0
Fat1	0.0
Fate1	0.0
Fau	0.0
Faxdc2	0.0
Fbh1	0.0
Fbl	0.0
Fblim1	0.0
Fbll1	0.0
Fbln1	0.0
Fbln2	0.0
Fbln5	0.0
Fbn1	0.0
Fbp1	0.0
Fbp2	0.0
Fbxl14	0.0
Fbxl19	0.0
Fbxo11	0.0
Fbxo32	0.0
Fbxo4	0.0
Fbxo43	0.0
Fbxo45	0.0
Fbxo5	0.0
Fbxo9	0.0
Fbxw11	0.0
Fbxw7	0.0
Fcer1a	0.0
Fcer1g	0.0
Fcer2a	0.0
Fcf1	0.0
Fcgr1	0.0
Fcgr2b	0.0
Fcgr3	0.0
Fcgr4	0.0
Fcgrt	0.0
Fcho1	0.0
Fcho2	0.0
Fcmr	0.0
Fcna	0.0
Fcnb	0.0
Fcrla	0.0
Fcsk	0.0
Fdft1	0.0
Fdps	0.0
Fdx1	0.0
Fdx2	0.0
Fdxr	0.0
Fech	0.0
Fen1	0.0
Fer	0.0
Fermt1	0.0
Fermt2	0.0
Fermt3	0.0
Fes	0.0
Fetub	0.0
Fev	0.0
Ffar2	0.0
Ffar4	0.0
Fga	0.0
Fgb	0.0
Fgf1	0.0
Fgf10	0.0
Fgf11	0.0
Fgf13	0.0
Fgf15	0.0
Fgf16	0.0
Fgf17	0.0
Fgf18	0.0
Fgf2	0.0
Fgf20	0.0
Fgf21	0.0
Fgf22	0.0
Fgf23	0.0
Fgf3	0.0
Fgf4	0.0
Fgf5	0.0
Fgf6	0.0
Fgf7	0.0
Fgf8	0.0
Fgf9	0.0
Fgfbp1	0.0
Fgfr1	0.0
Fgfr2	0.0
Fgfr3	0.0
Fgfr4	0.0
Fgfrl1	0.0
Fgg	0.0
Fgl1	0.0
Fgr	0.0
Fh1	0.0
Fhit	0.0
Fhl2	0.0
Fig4	0.0
Figla	0.0
Fis1	0.0
Fkbp10	0.0
Fkbp11	0.0
Fkbp1a	0.0
Fkbp1b	0.0
Fkbp4	0.0
Fkbp5	0.0
Flad1	0.0
Flg	0.0
Fli1	0.0
Flii	0.0
Flna	0.0
Flnb	0.0
Flnc	0.0
Flot1	0.0
Flot2	0.0
Flrt3	0.0
Flt1	0.0
Flt3	0.0
Flt3l	0.0
Flt4	0.0
Flvcr1	0.0
Fmnl2	0.0
Fmnl3	0.0
Fmo3	0.0
Fmod	0.0
Fmr1	0.0
Fn1	0.0
Folh1	0.0
Folr1	0.01
Folr2	0.0
Fos	0.0
Fosb	0.0
Fosl1	0.0
Fosl2	0.0
Foxa1	0.0
Foxa2	0.0
Foxd3	0.0
Foxe1	0.0
Foxf1	0.0
Foxg1	0.0
Foxi1	0.0
Foxj1	0.0
Foxj2	0.0
Foxk1	0.0
Foxl2	0.0
Foxm1	0.0
Foxn1	0.0
Foxo1	0.0
Foxo3	0.0
Foxo4	0.0
Foxo6	0.0
Foxp2	0.0
Foxp3	0.0
Foxred1	0.0
Fpgs	0.0
Fpr2	0.0
Fpr3	0.0
Frg1	0.0
Frmpd4	0.0
Frrs1	0.0
Frrs1l	0.0
Frs2	0.0
Frs3	0.0
Frzb	0.0
Fscn1	0.0
Fscn2	0.0
Fst	0.0
Fstl1	0.0
Ftcd	0.0
Fth1	0.0
Ftl1	0.0
Fto	0.0
Ftsj1	0.0
Ftsj3	0.0
Fubp1	0.0
Fundc1	0.0
Furin	0.0
Fus	0.0
Fut4	0.0
Fxn	0.0
Fxr1	0.0
Fxr2	0.0
Fxyd1	0.0
Fxyd2	0.0
Fxyd4	0.0
Fxyd7	0.0
Fyb1	0.0
Fyn	0.0
Fzd1	0.0
Fzd10	0.0
Fzd2	0.0
Fzd3	0.0
Fzd4	0.0
Fzd5	0.0
Fzd6	0.0
Fzd7	0.0
Fzd8	0.0
Fzd9	0.0
Fzr1	0.0
G3bp1	0.0
G3bp2	0.0
G6pc1	0.0
G6pc2	0.0
G6pc3	0.0
G6pd2	0.0
G6pdx	0.0
Gaa	0.0
Gab1	0.0
Gab2	0.0
Gabarap	0.0
Gabarapl1	0.0
Gabarapl2	0.0
Gabbr1	0.0
Gabbr2	0.0
Gabpa	0.0
Gabpb1	0.0
Gabrg2	0.0
Gad1	0.0
Gad2	0.01
Gadd45b	0.0
Gadd45gip1	0.0
Gak	0.0
Gal	0.0
Gal3st1	0.0
Galc	0.0
Gale	0.0
Galm	0.0
Galnt3	0.0
Galp	0.0
Galr1	0.0
Gan	0.0
Ganab	0.0
Ganc	0.0
Gapdh	0.0
Gapdhrt	0.0
Gapdhrt2	0.0
Gapdhs	0.0
Gapvd1	0.0
Gar1	0.0
Gars1	0.0
Gart	0.0
Gas1	0.0
Gas6	0.0
Gas8	0.0
Gast	0.0
Gata1	0.0
Gata2	0.0
Gata3	0.0
Gata4	0.0
Gata6	0.0
Gatad1	0.0
Gatb	0.0
Gatc	0.0
Gatm	0.0
Gba1	0.0
Gba2	0.0
Gbe1	0.0
Gc	0.0
Gcat	0.0
Gcc1	0.0
Gcc2	0.0
Gcdh	0.0
Gcg	0.0
Gch1	0.0
Gck	0.0
Gckr	0.0
Gclc	0.0
Gclm	0.0
Gcn1	0.0
Gcsh	0.0
Gda	0.0
Gdf10	0.0
Gdf11	0.0
Gdf15	0.0
Gdf2	0.0
Gdf3	0.0
Gdf5	0.0
Gdf6	0.0
Gdf7	0.0
Gdf9	0.0
Gdi1	0.0
Gdi2	0.0
Gdnf	0.0
Gemin2	0.0
Gemin4	0.0
Gemin5	0.0
Gemin6	0.0
Gemin7	0.0
Gemin8	0.0
Gen1	0.0
Get1	0.0
Get3	0.0
Get4	0.0
Gfap	0.0
Gfi1	0.0
Gfm1	0.0
Gfm2	0.0
Gfod2	0.0
Gfpt1	0.0
Gfpt2	0.0
Gfra1	0.0
Gfra2	0.0
Gfra3	0.0
Gfra4	0.0
Gfral	0.0
Ggct	0.0
Ggcx	0.0
Ggn	0.0
Ggps1	0.0
Ggt1	0.0
Ggt5	0.0
Ggt6	0.0
Ggt7	0.0
Gh	0.0
Ghr	0.0
Ghrh	0.0
Ghrl	0.0
Ghsr	0.0
Gid4	0.0
Gid8	0.0
Gins1	0.0
Gins2	0.0
Gins3	0.0
Gins4	0.0
Git1	0.0
Git2	0.0
Gja1	0.0
Gjb1	0.0
Gjb2	0.0
Gjb6	0.0
Gk	0.0
Gk2	0.0
Gla	0.0
Glb1	0.0
Gldc	0.0
Gle1	0.0
Gli1	0.0
Gli2	0.0
Gli3	0.0
Glmn	0.0
Glo1	0.0
Glra1	0.0
Glra2	0.0
Glra3	0.0
Glrb	0.0
Glrx	0.0
Gls	0.0
Gls2	0.0
Glud1	0.0
Glul	0.0
Glyctk	0.0
Gm10053	0.0
Gm20379	0.0
Gm20431	0.0
Gm20509	0.0
Gm20521	0.0
Gm20538	0.0
Gm20695	0.0
Gm28635	0.0
Gm2a	0.0
Gm42417	0.0
Gm45140	0.0
Gm45713	0.0
Gm45785	0.0
Gm49711	0.0
Gm49804	0.0
Gm5244	0.0
Gm57854	0.0
Gm6133	0.0
Gm6525	0.0
Gm7073	0.0
Gm8797	0.0
Gm973	0.0
Gmfb	0.0
Gmfg	0.0
Gmnn	0.0
Gmpr	0.0
Gmpr2	0.0
Gmps	0.0
Gna11	0.0
Gna12	0.0
Gna13	0.0
Gna14	0.0
Gna15	0.0
Gnai1	0.0
Gnai2	0.0
Gnai3	0.0
Gnal	0.0
Gnao1	0.0
Gnaq	0.0
Gnas	0.0
Gnat3	0.0
Gnaz	0.0
Gnb1	0.0
Gnb1l	0.0
Gnb2	0.0
Gnb3	0.0
Gnb4	0.0
Gnb5	0.0
Gng10	0.0
Gng11	0.0
Gng12	0.0
Gng13	0.0
Gng14	0.0
Gng2	0.0
Gng3	0.0
Gng4	0.0
Gng5	0.0
Gng8	0.0
Gngt1	0.0
Gngt2	0.0
Gnl1	0.0
Gnl2	0.0
Gnl3	0.0
Gnl3l	0.0
Gnmt	0.0
Gnpat	0.0
Gnpda1	0.0
Gnpda2	0.0
Gnpnat1	0.0
Gnrh1	0.0
Gnrhr	0.0
Gns	0.0
Gon4l	0.0
Gorasp1	0.0
Gosr1	0.0
Gosr2	0.0
Got1	0.0
Got1l1	0.0
Got2	0.0
Gp1ba	0.0
Gp1bb	0.0
Gp5	0.0
Gp6	0.0
Gp9	0.0
Gpaa1	0.0
Gpam	0.0
Gpat2	0.0
Gpat3	0.0
Gpat4	0.0
Gpatch2	0.0
Gpatch2l	0.0
Gpatch4	0.0
Gpbar1	0.0
Gpc1	0.0
Gpc3	0.0
Gpc5	0.0
Gpd1	0.0
Gpd1l	0.0
Gpd2	0.0
Gphn	0.0
Gpi1	0.0
Gpihbp1	0.0
Gpld1	0.0
Gpn1	0.0
Gpn3	0.0
Gpnmb	0.0
Gpr143	0.0
Gpr161	0.0
Gpr37l1	0.0
Gpr55	0.0
Gps1	0.0
Gpsm1	0.0
Gpsm2	0.0
Gpt	0.0
Gpt2	0.0
Gpx1	0.0
Gpx2	0.0
Gpx3	0.0
Gpx4	0.0
Gpx5	0.0
Gpx6	0.0
Gpx7	0.0
Gpx8	0.0
Grap	0.0
Grap2	0.0
Grb10	0.0
Grb2	0.0
Grb7	0.0
Gria1	0.0
Gria2	0.01
Gria3	0.0
Gria4	0.0
Grid2	0.0
Grik1	0.0
Grik2	0.0
Grik3	0.0
Grik4	0.0
Grik5	0.0
Grin1	0.0
Grin2a	0.0
Grin2b	0.0
Grin2c	0.0
Grin2d	0.0
Grin3a	0.0
Grin3b	0.0
Grip1	0.0
Grk1	0.0
Grk2	0.0
Grk3	0.0
Grk4	0.0
Grk5	0.0
Grk6	0.0
Grm1	0.0
Grm2	0.0
Grm3	0.0
Grm5	0.0
Grm7	0.0
Grn	0.0
Grp	0.0
Grpel1	0.0
Grpel2	0.0
Grpr	0.0
Grwd1	0.0
Grxcr1	0.0
Grxcr2	0.0
Gsap	0.0
Gsc	0.0
Gsdmd	0.0
Gsk3a	0.0
Gsk3b	0.0
Gsn	0.0
Gspt2	0.0
Gsr	0.0
Gss	0.0
Gsta1	0.0
Gsta13	0.0
Gsta2	0.0
Gsta3	0.0
Gsta4	0.0
Gstk1	0.0
Gstm1	0.0
Gstm2	0.0
Gstm3	0.0
Gstm4	0.0
Gstm5	0.0
Gstm6	0.0
Gstm7	0.0
Gsto1	0.0
Gsto2	0.0
Gstp1	0.0
Gstp2	0.0
Gstp3	0.0
Gstt1	0.0
Gstt2	0.0
Gstt3	0.0
Gstt4	0.0
Gstz1	0.0
Gtf2a1	0.0
Gtf2a2	0.0
Gtf2b	0.0
Gtf2e1	0.0
Gtf2e2	0.0
Gtf2f1	0.0
Gtf2f2	0.0
Gtf2h1	0.0
Gtf2h2	0.0
Gtf2h3	0.0
Gtf2h4	0.0
Gtf2h5	0.0
Gtf2ird1	0.0
Gtpbp3	0.0
Gtpbp4	0.0
Gtpbp6	0.0
Gtpbp8	0.0
Gtse1	0.0
Guca2a	0.0
Guca2b	0.0
Gucy2c	0.0
Guf1	0.0
Guk1	0.0
Gulp1	0.0
Gyg1	0.0
Gykl1	0.0
Gypa	0.0
Gypc	0.0
Gys1	0.0
Gys2	0.0
Gzma	0.0
Gzmb	0.0
H13	0.0
H1f0	0.0
H2-Ab1	0.0
H2-D1	0.0
H2-K1	0.0
H2-M1	0.0
H2-M10.2	0.0
H2-M10.4	0.0
H2-M10.6	0.0
H2-M11	0.0
H2-M2	0.0
H2-M3	0.0
H2-M5	0.0
H2-Q1	0.0
H2-Q10	0.0
H2-Q2	0.0
H2-Q4	0.0
H2-Q6	0.0
H2-Q7	0.01
H2-T22	0.0
H2-T23	0.0
H2-T25	0.0
H2-T26	0.0
H2-T27	0.0
H2-T3	0.0
H2ac4	0.0
H2ax	0.0
H2az1	0.0
H2bc1	0.0
H2bc12	0.0
H2bc15	0.0
H2bc18	0.0
H2bc21	0.0
H2bc22	0.0
H2bc3	0.0
H2bc4	0.0
H2bc9	0.0
H3c6	0.0
H3c7	0.0
H3c8	0.0
H3f3b	0.0
H4c11	0.0
H6pd	0.0
Haao	0.0
Habp4	0.0
Hadh	0.0
Hadha	0.0
Hadhb	0.0
Hal	0.0
Hamp	0.0
Hamp2	0.0
Hand2	0.0
Hap1	0.0
Hapln2	0.0
Hapln4	0.0
Hars1	0.0
Hars2	0.0
Has1	0.0
Has2	0.0
Has3	0.0
Hat1	0.0
Haus1	0.0
Haus6	0.0
Havcr2	0.0
Hba-a1	0.0
Hba-a2	0.0
Hbb-bh1	0.0
Hbegf	0.0
Hbs1l	0.0
Hc	0.0
Hccs	0.0
Hcfc1	0.0
Hcfc2	0.0
Hck	0.0
Hcls1	0.0
Hcn1	0.0
Hcn2	0.0
Hcn3	0.0
Hcn4	0.0
Hcrt	0.0
Hcst	0.0
Hdac1	0.0
Hdac2	0.0
Hdac3	0.0
Hdac4	0.0
Hdac5	0.0
Hdac6	0.0
Hdc	0.0
Hddc3	0.0
Hdgf	0.0
Heatr1	0.0
Helb	0.0
Hells	0.0
Helz2	0.0
Hepacam2	0.0
Heph	0.0
Herc2	0.0
Hes1	0.0
Hexa	0.0
Hexb	0.0
Hexim1	0.0
Hexim2	0.0
Hfm1	0.0
Hgd	0.0
Hgf	0.0
Hgh1	0.0
Hgs	0.0
Hgsnat	0.0
Hhat	0.0
Hhex	0.0
Hhip	0.0
Hibadh	0.0
Hibch	0.0
Hif1a	0.0
Higd1a	0.0
Higd2a	0.0
Hip1	0.0
Hip1r	0.0
Hira	0.0
Hjurp	0.0
Hjv	0.0
Hk1	0.0
Hk2	0.0
Hk3	0.0
Hkdc1	0.0
Hlf	0.0
Hltf	0.0
Hlx	0.0
Hmga2	0.0
Hmgb1	0.0
Hmgcl	0.0
Hmgcll1	0.0
Hmgcr	0.0
Hmgcs1	0.0
Hmgcs2	0.0
Hmgn1	0.0
Hmgn2	0.0
Hmgn2-ps	0.0
Hmgxb4	0.0
Hmmr	0.0
Hmox1	0.0
Hmox2	0.0
Hnf4a	0.0
Hnrnpa1	0.0
Hnrnpa3	0.0
Hnrnpc	0.0
Hnrnpd	0.0
Hnrnph1	0.0
Hnrnph2	0.0
Hnrnpk	0.0
Hnrnpl	0.0
Hnrnpm	0.0
Hnrnpr	0.0
Hnrnpu	0.0
Hnrnpul2	0.0
Hopx	0.0
Hormad1	0.0
Hormad2	0.0
Hoxa1	0.0
Hoxa7	0.0
Hoxa9	0.0
Hoxb5	0.0
Hoxb6	0.0
Hoxb7	0.0
Hoxb8	0.0
Hoxb9	0.0
Hoxc10	0.0
Hoxc11	0.0
Hoxc13	0.0
Hoxc4	0.0
Hoxc5	0.0
Hoxc6	0.0
Hoxc8	0.0
Hoxc9	0.0
Hoxd10	0.0
Hoxd13	0.0
Hoxd4	0.0
Hp	0.0
Hpd	0.0
Hpgds	0.0
Hprt1	0.0
Hps1	0.0
Hps3	0.0
Hps4	0.0
Hps5	0.0
Hps6	0.0
Hpx	0.0
Hras	0.0
Hrg	0.0
Hrh2	0.0
Hsd17b10	0.0
Hsd17b12	0.0
Hsd17b6	0.0
Hsd17b7	0.0
Hsd3b1	0.0007071428571428571
Hsd3b2	0.0
Hsd3b3	0.0007071428571428571
Hsd3b5	0.0007071428571428571
Hsd3b8	0.0
Hsf1	0.0
Hsp90aa1	0.0
Hsp90ab1	0.0
Hsp90b1	0.0
Hspa12a	0.0
Hspa12b	0.0
Hspa13	0.0
Hspa14	0.0
Hspa1a	0.0
Hspa1b	0.0
Hspa1l	0.0
Hspa2	0.0
Hspa4	0.0
Hspa4l	0.0
Hspa5	0.0
Hspa8	0.0
Hspa9	0.0
Hspb1	0.0
Hspb2	0.0
Hspb6	0.0
Hspb8	0.0
Hspbp1	0.0
Hspd1	0.0
Hspe1	0.0
Hspe1-rs1	0.0
Hspg2	0.0
Hsph1	0.0
Htatip2	0.0
Htatsf1	0.0
Htr1a	0.0
Htr1b	0.0
Htr1d	0.0
Htr1f	0.0
Htr2a	0.0
Htr2b	0.0
Htr2c	0.0
Htr3a	0.0
Htr3b	0.0
Htr4	0.0
Htr5a	0.0
Htr5b	0.0
Htr7	0.0
Htra1	0.0
Htra2	0.0
Htt	0.0
Hus1	0.0
Huwe1	0.0
Hyal1	0.0
Hyal2	0.0
Hyal6	0.0
Hyou1	0.0
Iapp	0.0
Iars1	0.0
Iars2	0.0
Ibsp	0.0
Icam1	0.0
Icam2	0.0
Icam4	0.0
Icam5	0.0
Ice1	0.0
Ice2	0.0
Icos	0.0
Id2	0.0
Ide	0.0
Idh1	0.0
Idh2	0.0
Idh3a	0.0
Idh3b	0.0
Idh3g	0.0
Idi1	0.0
Idi2	0.0
Idi2l	0.0
Ido1	0.0
Ido2	0.0
Idua	0.0
Ier3	0.0
Ier5	0.0
Ifi204	0.0
Ifi35	0.0
Ifih1	0.0
Ifit1	0.0
Ifit1bl1	0.0
Ifit1bl2	0.0
Ifit2	0.0
Ifit3	0.0
Ifitm5	0.0
Ifna1	0.0
Ifna11	0.0
Ifna12	0.0
Ifna13	0.0
Ifna14	0.0
Ifna15	0.0
Ifna16	0.0
Ifna2	0.0
Ifna4	0.0
Ifna5	0.0
Ifna6	0.0
Ifna7	0.0
Ifna9	0.0
Ifnab	0.01
Ifnar1	0.0
Ifnar2	0.0
Ifnb1	0.0
Ifng	0.0
Ifngr1	0.0
Ifngr2	0.0
Ifnl3	0.0
Ifnlr1	0.0
Ifrd1	0.0
Ift122	0.0
Ift140	0.0
Ift172	0.0
Ift20	0.0
Ift22	0.0
Ift25	0.0
Ift27	0.0
Ift43	0.0
Ift46	0.0
Ift52	0.0
Ift56	0.0
Ift57	0.0
Ift70a1	0.0
Ift70a2	0.0
Ift70b	0.0
Ift74	0.0
Ift80	0.0
Ift81	0.0
Ift88	0.0
Igf1	0.0
Igf1r	0.0
Igf2	0.0
Igf2bp2	0.0
Igf2r	0.0
Igfbp1	0.0
Igfbp3	0.0
Igfbp5	0.0
Igfbp6	0.0
Ighmbp2	0.0
Iglc2	0.0
Igll1	0.0
Ihh	0.0
Ikbkb	0.0
Ikbke	0.0
Ikbkg	0.0
Ikzf1	0.0
Il10	0.0
Il10ra	0.0
Il10rb	0.0
Il11	0.0
Il12a	0.0
Il12b	0.0
Il12rb1	0.0
Il12rb2	0.0
Il13	0.0
Il13ra1	0.0
Il13ra2	0.0
Il15	0.0
Il15ra	0.0
Il16	0.0
Il17a	0.0
Il17b	0.0
Il17c	0.0
Il17d	0.0
Il17f	0.0
Il17ra	0.0
Il17rb	0.0
Il17rc	0.0
Il17rd	0.0
Il17re	0.0
Il18	0.0
Il18r1	0.0
Il19	0.0
Il1a	0.0
Il1b	0.0
Il1r1	0.0
Il1rap	0.0
Il1rapl1	0.0
Il1rl1	0.0
Il1rn	0.0
Il2	0.0
Il20ra	0.0
Il20rb	0.0
Il21	0.0
Il21r	0.0
Il22	0.0
Il22b	0.0
Il22ra1	0.0
Il23a	0.0
Il23r	0.0
Il24	0.0
Il25	0.0
Il27	0.0
Il27ra	0.0
Il2ra	0.0
Il2rb	0.0
Il2rg	0.0
Il3	0.0
Il31	0.0
Il33	0.0
Il3ra	0.0
Il4	0.0
Il4i1	0.0
Il4ra	0.0
Il5	0.0
Il5ra	0.0
Il6	0.0
Il6ra	0.0
Il6st	0.0
Il7	0.01
Il7r	0.0
Il9	0.0
Il9r	0.0
Ilf2	0.0
Ilf3	0.0
Ilk	0.0
Immp1l	0.0
Immp2l	0.0
Immt	0.0
Imp3	0.0
Imp4	0.0
Impdh1	0.0
Impdh2	0.0
Incenp	0.0
Inf2	0.0
Ing1	0.0
Ing2	0.0
Ing3	0.0
Ing4	0.0
Ing5	0.0
Inha	0.0
Inhba	0.0
Inhbb	0.0
Inhbc	0.0
Inhbe	0.0
Inmt	0.0
Ino80	0.0
Ino80b	0.0
Ino80c	0.0
Ino80e	0.0
Inpp1	0.0
Inpp4a	0.0
Inpp4b	0.0
Inpp5a	0.0
Inpp5b	0.0
Inpp5d	0.0
Inpp5e	0.0
Inpp5f	0.0
Inpp5j	0.0
Inpp5k	0.0
Inppl1	0.0
Ins1	0.0
Ins2	0.0
Insig1	0.0
Insig2	0.0
Insr	0.0
Insrr	0.0
Ints1	0.0
Ints3	0.0
Ints5	0.0
Ints6	0.0
Ipmk	0.0
Ipo11	0.0
Ipo4	0.0
Ipo5	0.0
Ipo7	0.0
Ipo8	0.0
Ipo9	0.0
Iqcb1	0.0
Iqcf5	0.0
Iqgap1	0.0
Irak1	0.0
Irak2	0.0
Irak3	0.0
Irak4	0.0
Ireb2	0.0
Irf1	0.0
Irf2	0.0
Irf3	0.0
Irf4	0.0
Irf5	0.0
Irf7	0.0
Irf8	0.0
Irs1	0.0
Irs2	0.0
Irs3	0.0
Irs4	0.0
Iscu	0.0
Isg15	0.0
Isl1	0.0
Ist1	0.0
Isy1	0.0
Itch	0.0
Itfg2	0.0
Itga1	0.0
Itga10	0.0
Itga11	0.0
Itga2	0.0
Itga2b	0.0
Itga3	0.0
Itga4	0.0
Itga5	0.0
Itga6	0.0
Itga7	0.0
Itga8	0.0
Itga9	0.0
Itgad	0.0
Itgae	0.0
Itgal	0.0
Itgam	0.0
Itgav	0.0
Itgax	0.0
Itgb1	0.0
Itgb1bp1	0.0
Itgb2	0.0
Itgb2l	0.0
Itgb3	0.0
Itgb4	0.0
Itgb5	0.0
Itgb6	0.0
Itgb7	0.0
Itgb8	0.0
Itih1	0.0
Itih2	0.0
Itih3	0.0
Itih4	0.0
Itk	0.0
Itm2b	0.0
Itpa	0.0
Itpk1	0.0
Itpka	0.0
Itpkb	0.0
Itpkc	0.0
Itpr1	0.0
Itpr2	0.0
Itpr3	0.0
Itsn1	0.0
Itsn2	0.0
Ivd	0.0
Ivl	0.0
Iws1	0.0
Iyd	0.0
Izumo1	0.0
Izumo1r	0.0
Jag1	0.0
Jak1	0.0
Jak2	0.0
Jak3	0.0
Jam3	0.0
Jchain	0.0
Jmjd6	0.0
Jmy	0.0
Jsrp1	0.0
Jun	0.0
Junb	0.0
Jund	0.0
Jup	0.0
Kansl1	0.0
Kansl2	0.0
Kansl3	0.0
Kars1	0.0
Kat14	0.0
Kat2a	0.0
Kat2b	0.0
Kat5	0.0
Kat6a	0.0
Kat6b	0.0
Kat7	0.0
Kat8	0.0
Katna1	0.0
Katnal2	0.0
Kbtbd6	0.0
Kbtbd7	0.0
Kbtbd8	0.0
Kcna1	0.0
Kcna3	0.0
Kcnb1	0.0
Kcnc1	0.0
Kcne1	0.0
Kcnh2	0.0
Kcnh6	0.0
Kcnj1	0.0
Kcnj10	0.0
Kcnj11	0.0
Kcnj3	0.0
Kcnj5	0.0
Kcnj6	0.0
Kcnj9	0.0
Kcnk2	0.0
Kcnma1	0.0
Kcnmb1	0.0
Kcnmb2	0.0
Kcnmb3	0.0
Kcnmb4	0.0
Kcnn1	0.0
Kcnn2	0.0
Kcnn3	0.0
Kcnn4	0.01
Kcnq1	0.0
Kcnq5	0.0
Kcnu1	0.0
Kctd10	0.0
Kctd13	0.0
Kctd17	0.0
Kctd19	0.0
Kctd2	0.0
Kdelr1	0.0
Kdm1a	0.0
Kdm2a	0.0
Kdm3a	0.0
Kdm3b	0.0
Kdm4a	0.0
Kdm5a	0.0
Kdm5c	0.0
Kdm6a	0.0
Kdm6b	0.0
Kdm7a	0.0
Kdr	0.0
Keap1	0.0
Kel	0.0
Khdc3	0.0
Khsrp	0.0
Kics2	0.0
Kidins220	0.0
Kif11	0.0
Kif15	0.0
Kif17	0.0
Kif18a	0.0
Kif18b	0.0
Kif20a	0.0
Kif21b	0.0
Kif22	0.0
Kif23	0.0
Kif27	0.0
Kif2a	0.0
Kif2b	0.0
Kif2c	0.0
Kif3a	0.0
Kif3b	0.0
Kif4	0.0
Kif5a	0.0
Kif5b	0.0
Kif5c	0.0
Kif7	0.0
Kifc1	0.0
Kifc2	0.0
Kir3dl2	0.0
Kirrel1	0.0
Kirrel2	0.0
Kirrel3	0.0
Kiss1r	0.0
Kit	0.0
Kitl	0.0
Kl	0.0
Klb	0.0
Klc1	0.0
Klc2	0.0
Klc3	0.0
Klc4	0.0
Klf1	0.0
Klf4	0.0
Klf5	0.0
Klf6	0.0
Klhl10	0.0
Klhl12	0.0
Klhl13	0.0
Klhl15	0.0
Klhl2	0.0
Klhl20	0.0
Klhl21	0.0
Klhl22	0.0
Klhl24	0.0
Klhl25	0.0
Klhl3	0.0
Klhl40	0.0
Klhl41	0.0
Klhl42	0.0
Klhl7	0.0
Klhl8	0.0
Klhl9	0.0
Klk11	0.0
Klk1b4	0.0
Klk1b5	0.0
Klk1b8	0.0
Klk1b9	0.0
Klk4	0.0
Klk6	0.0
Klk7	0.01
Klk8	0.0
Klkb1	0.0
Klra1	0.0
Klra3	0.0
Klra4	0.0
Klra7	0.0
Klra8	0.0
Klrb1	0.0
Klrb1c	0.0
Klrc1	0.0
Klrc2	0.0
Klrd1	0.0
Klrg1	0.0
Klrk1	0.0
Kmo	0.0
Kmt2a	0.0
Kmt2b	0.0
Kmt2c	0.0
Kmt2d	0.0
Kmt2e	0.0
Kng1	0.0
Kng2	0.0
Knl1	0.0
Knstrn	0.0
Kntc1	0.0
Kpna1	0.0
Kpna2	0.0
Kpna2rt	0.0
Kpna3	0.0
Kpna4	0.0
Kpna6	0.0
Kpna7	0.0
Kpnb1	0.0
Kptn	0.0
Kras	0.0
Kri1	0.0
Krit1	0.0
Krr1	0.0
Krt13	0.0
Krt14	0.0
Krt16	0.0
Krt17	0.0
Krt18	0.0
Krt19	0.0
Krt25	0.0
Krt26	0.0
Krt27	0.0
Krt28	0.0
Krt31	0.0
Krt33a	0.0
Krt33b	0.0
Krt34	0.0
Krt36	0.0
Krt4	0.0
Krt5	0.0
Krt6a	0.0
Krt6b	0.0
Krt7	0.0
Krt8	0.0
Krt86	0.0
Krtap21-1	0.0
Krtap6-2	0.0
Ksr1	0.0
Ksr2	0.0
Kxd1	0.0
Kyat1	0.0
Kyat3	0.0
Kynu	0.0
L1cam	0.0
Lag3	0.0
Lair1	0.0
Lama1	0.0
Lama2	0.0
Lama3	0.0
Lama4	0.0
Lama5	0.0
Lamb1	0.0
Lamb2	0.0
Lamb3	0.0
Lamc1	0.0
Lamc2	0.0
Lamc3	0.0
Lamp1	0.0
Lamp2	0.0
Lamtor1	0.0
Lamtor2	0.0
Lamtor3	0.0
Lamtor4	0.0
Lamtor5	0.0
Lao1	0.0
Lap3	0.0
Laptm5	0.0
Larp1	0.0
Larp4	0.0
Larp7	0.0
Lars1	0.0
Lars2	0.0
Las1l	0.0
Lat	0.0
Lat2	0.0
Lats1	0.0
Lats2	0.0
Lax1	0.0
Lbr	0.0
Lcat	0.0
Lck	0.0
Lclat1	0.0
Lcmt1	0.0
Lcn2	0.0
Lcorl	0.0
Lcp2	0.0
Lct	0.0
Lctl	0.0
Ldb1	0.0
Ldb2	0.0
Ldc1	0.0
Ldha	0.0
Ldhal6b	0.0
Ldhb	0.0
Ldhc	0.0
Ldlrad1	0.0
Lef1	0.0
Lefty1	0.0
Lefty2	0.0
Lemd2	0.0
Lemd3	0.0
Leo1	0.0
Lep	0.0
Lepr	0.0
Letm1	0.0
Lgals1	0.0
Lgals3	0.0
Lgals4	0.0
Lgals9	0.0
Lgmn	0.0
Lgr5	0.0
Lhpp	0.0
Lhx2	0.0
Lhx6	0.0
Lhx9	0.0
Lif	0.0
Lifr	0.0
Lig1	0.0
Lig3	0.0
Lig4	0.0
Lilra5	0.01
Lilra6	0.0
Lilrb4a	0.0
Lim2	0.0
Lima1	0.0
Lime1	0.0
Lin7b	0.0
Lingo1	0.0
Lipc	0.0
Lipe	0.0
Lipt1	0.0
Llgl1	0.0
Llgl2	0.0
Lman1	0.0
Lmbr1	0.0
Lmna	0.0
Lmnb1	0.0
Lmnb2	0.0
Lmo2	0.0
Lmo7	0.0
Lmod1	0.0
Lmx1a	0.0
Lnpep	0.0
Lonp1	0.0
Lonp2	0.0
Loricrin	0.0
Lox	0.0
Loxl1	0.0
Loxl2	0.0
Loxl3	0.0
Loxl4	0.0
Lpar1	0.0
Lpar2	0.0
Lpar3	0.0
Lpar4	0.0
Lpar6	0.0
Lpcat1	0.0
Lpcat2	0.0
Lpcat2b	0.0
Lpcat3	0.0
Lpcat4	0.0
Lpin1	0.0
Lpin2	0.0
Lpin3	0.0
Lpl	0.0
Lrat	0.0
Lrfn3	0.0
Lrmda	0.0
Lrp1	0.0
Lrp2	0.0
Lrp5	0.0
Lrp6	0.0
Lrp8	0.0
Lrpprc	0.0
Lrr1	0.0
Lrrc32	0.0
Lrrc47	0.0
Lrrc51	0.0
Lrrfip1	0.0
Lrrfip2	0.0
Lrrk2	0.0
Lrrn3	0.0
Lrrtm4	0.0
Lrwd1	0.0
Lsg1	0.0
Lsm1	0.0
Lsm10	0.0
Lsm11	0.0
Lsm14a	0.0
Lsm2	0.0
Lsm3	0.0
Lsm4	0.0
Lsm5	0.0
Lsm6	0.0
Lsm7	0.0
Lsm8	0.0
Lsp1	0.0
Lsr	0.0
Lss	0.0
Lta	0.0
Lta4h	0.0
Ltb	0.01
Ltbp1	0.0
Ltbp2	0.0
Ltbp3	0.0
Ltbp4	0.0
Ltbr	0.0
Ltc4s	0.0
Ltf	0.01
Ltv1	0.0
Luc7l	0.0
Luc7l2	0.0
Luc7l3	0.0
Lum	0.0
Ly6a	0.0
Ly6c1	0.0
Ly6c2	0.0
Ly6g	0.0
Ly75	0.0
Ly9	0.0
Ly96	0.0
Lyar	0.0
Lyl1	0.0
Lyn	0.0
Lypla1	0.0
Lyrm4	0.0
Lyrm7	0.0
Lyve1	0.0
Lztr1	0.0
Mad1l1	0.0
Mad2l1	0.0
Mad2l1bp	0.0
Mad2l2	0.0
Madcam1	0.0
Maea	0.0
Maf	0.0
Mafb	0.0
Maff	0.0
Mafg	0.0
Mafk	0.0
Mag	0.0
Magea3	0.0
Maged1	0.0
Magel2	0.0
Magi1	0.0
Magi2	0.0
Magi3	0.0
Magoh	0.0
Magohb	0.0
Magt1	0.0
Mak	0.0
Mak16	0.0
Malsu1	0.0
Malt1	0.0
Maml1	0.0
Maml2	0.0
Maml3	0.0
Man1a	0.0
Man1a2	0.0
Man1b1	0.0
Man1c1	0.0
Man2a1	0.0
Maoa	0.0
Maob	0.0
Map1b	0.0
Map1lc3a	0.0
Map1lc3b	0.0
Map2	0.0
Map2k1	0.0
Map2k2	0.0
Map2k3	0.0
Map2k4	0.0
Map2k5	0.0
Map2k6	0.0
Map2k7	0.0
Map3k1	0.0
Map3k10	0.0
Map3k11	0.0
Map3k12	0.0
Map3k13	0.0
Map3k14	0.0
Map3k2	0.0
Map3k20	0.0
Map3k3	0.0
Map3k4	0.0
Map3k5	0.0
Map3k7	0.0
Map3k8	0.0
Map4k1	0.0
Mapk1	0.0
Mapk10	0.0
Mapk11	0.0
Mapk12	0.0
Mapk13	0.0
Mapk14	0.0
Mapk3	0.0
Mapk6	0.0
Mapk8	0.0
Mapk8ip1	0.0
Mapk8ip2	0.0
Mapk8ip3	0.0
Mapk9	0.0
Mapkap1	0.0
Mapkapk2	0.0
Mapkapk3	0.0
Mapkapk5	0.0
Mapre1	0.0
Mapt	0.0
Mars1	0.0
Mars2	0.0
Marveld2	0.0
Marveld3	0.0
Mas1	0.0
Mat1a	0.0
Mat2a	0.0
Mat2b	0.0
Matk	0.0
Matn1	0.0
Matn3	0.0
Matr3	0.0
Mavs	0.0
Max	0.0
Mb	0.0
Mbd2	0.0
Mbd4	0.0
Mbip	0.0
Mbl1	0.0
Mbl2	0.0
Mboat1	0.0
Mboat2	0.0
Mboat7	0.0
Mbp	0.0
Mbtd1	0.0
Mbtps2	0.0
Mc1r	0.0
Mc4r	0.0
Mcat	0.0
Mcc	0.0
Mcee	0.0
Mchr1	0.0
Mcidas	0.0
Mcl1	0.0
Mcm10	0.0
Mcm2	0.0
Mcm3	0.0
Mcm3ap	0.0
Mcm4	0.0
Mcm5	0.0
Mcm6	0.0
Mcm7	0.0
Mcm8	0.0
Mcm9	0.0
Mcmbp	0.0
Mcmdc2	0.0
Mcoln1	0.0
Mcoln2	0.0
Mcoln3	0.0
Mcpt4	0.0
Mcpt8	0.0
Mcrs1	0.0
Mcts1	0.0
Mcts2	0.0
Mcu	0.0
Mcur1	0.0
Mdc1	0.0
Mdh1	0.0
Mdh2	0.0
Mdk	0.0
Mdm2	0.0
Mdn1	0.0
Mdp1	0.0
Me1	0.0
Me2	0.0
Me3	0.0
Meaf6	0.0
Meak7	0.0
Mecom	0.0
Mecp2	0.0
Med1	0.0
Med10	0.0
Med11	0.0
Med12	0.0
Med12l	0.0
Med13	0.0
Med13l	0.0
Med14	0.0
Med15	0.0
Med16	0.0
Med17	0.0
Med18	0.0
Med19	0.0
Med20	0.0
Med21	0.0
Med22	0.0
Med23	0.0
Med24	0.0
Med25	0.0
Med26	0.0
Med27	0.0
Med28	0.0
Med29	0.0
Med30	0.0
Med31	0.0
Med4	0.0
Med6	0.0
Med7	0.0
Med8	0.0
Med9	0.0
Mef2a	0.0
Mef2b	0.0
Mef2c	0.0
Mef2d	0.0
Mefv	0.0
Megf8	0.0
Meikin	0.0
Meiob	0.0
Meis1	0.01
Meis3	0.0
Melk	0.0
Men1	0.0
Mepce	0.0
Mepe	0.0
Met	0.0
Metap1	0.0
Metap1d	0.0
Metap2	0.0
Mettl1	0.0
Mettl15	0.0
Mettl17	0.0
Mettl2	0.0
Mettl27	0.0
Mettl3	0.0
Mfap1a	0.0
Mfap1b	0.0
Mfge8	0.0
Mfn1	0.0
Mfn2	0.0
Mfsd10	0.0
Mfsd11	0.0
Mfsd6	0.0
Mga	0.0
Mgam	0.0
Mgat1	0.0
Mgll	0.0
Mgmt	0.0
Mgp	0.0
Mgrn1	0.0
Mgst1	0.0
Mgst2	0.0
Mgst3	0.0
Mia2	0.0
Mia3	0.0
Mical2	0.0
Mical3	0.0
Micall1	0.0
Micall2	0.0
Micu1	0.0
Micu2	0.0
Mif	0.0
Mill2	0.0
Minpp1	0.0
Mios	0.0
Mip	0.0
Mipol1	0.0
Mitd1	0.0
Mitf	0.0
Mki67	0.0
Mkks	0.0
Mkln1	0.0
Mknk1	0.0
Mks1	0.0
Mlana	0.0
Mlh1	0.0
Mlh3	0.0
Mlkl	0.0
Mllt1	0.0
Mllt10	0.0
Mllt3	0.0
Mlph	0.0
Mlst8	0.0
Mlx	0.0
Mlxip	0.0
Mlxipl	0.0
Mlycd	0.0
Mme	0.0
Mmel1	0.0
Mmp10	0.0
Mmp11	0.0
Mmp12	0.0
Mmp13	0.0
Mmp14	0.0
Mmp15	0.0
Mmp16	0.0
Mmp17	0.0
Mmp19	0.0
Mmp2	0.0
Mmp20	0.0
Mmp24	0.0
Mmp25	0.0
Mmp27	0.0
Mmp28	0.0
Mmp3	0.0
Mmp7	0.0
Mmp8	0.0
Mmp9	0.0
Mmrn1	0.0
Mms19	0.0
Mms22l	0.0
Mmut	0.0
Mnat1	0.0
Mnt	0.0
Mob1a	0.0
Mob1b	0.0
Mob2	0.0
Mob4	0.0
Mocos	0.0
Mogs	0.0
Mok	0.0
Morf4l1	0.0
Morf4l2	0.0
Morn1	0.0
Mos	0.0
Mosmo	0.0
Mospd1	0.0
Mospd2	0.0
Mov10	0.0
Mphosph10	0.0
Mphosph6	0.0
Mpi	0.0
Mpig6b	0.0
Mpl	0.0
Mpnd	0.0
Mpo	0.0
Mras	0.0
Mrc1	0.0
Mre11a	0.0
Mrgbp	0.0
Mrm1	0.0
Mrm3	0.0
Mrnip	0.0
Mrpl1	0.0
Mrpl10	0.0
Mrpl11	0.0
Mrpl12	0.0
Mrpl13	0.0
Mrpl14	0.0
Mrpl15	0.0
Mrpl16	0.0
Mrpl17	0.0
Mrpl18	0.0
Mrpl19	0.0
Mrpl2	0.0
Mrpl20	0.0
Mrpl21	0.0
Mrpl22	0.0
Mrpl23	0.0
Mrpl24	0.0
Mrpl27	0.0
Mrpl28	0.0
Mrpl3	0.0
Mrpl30	0.0
Mrpl32	0.0
Mrpl33	0.0
Mrpl34	0.0
Mrpl35	0.0
Mrpl36	0.0
Mrpl37	0.0
Mrpl38	0.0
Mrpl39	0.0
Mrpl4	0.0
Mrpl40	0.0
Mrpl41	0.0
Mrpl42	0.0
Mrpl43	0.0
Mrpl44	0.0
Mrpl45	0.0
Mrpl46	0.0
Mrpl47	0.0
Mrpl48	0.0
Mrpl49	0.0
Mrpl50	0.0
Mrpl51	0.0
Mrpl52	0.0
Mrpl53	0.0
Mrpl54	0.0
Mrpl55	0.0
Mrpl57	0.0
Mrpl58	0.0
Mrpl9	0.0
Mrps10	0.0
Mrps11	0.0
Mrps12	0.0
Mrps14	0.0
Mrps15	0.0
Mrps16	0.0
Mrps17	0.0
Mrps18a	0.0
Mrps18b	0.0
Mrps18c	0.0
Mrps2	0.0
Mrps21	0.0
Mrps22	0.0
Mrps23	0.0
Mrps24	0.0
Mrps25	0.0
Mrps26	0.0
Mrps27	0.0
Mrps28	0.0
Mrps30	0.0
Mrps31	0.0
Mrps33	0.0
Mrps34	0.0
Mrps35	0.0
Mrps36	0.0
Mrps5	0.0
Mrps6	0.0
Mrps7	0.0
Mrps9	0.0
Mrrf	0.0
Mrto4	0.0
Ms4a1	0.0
Ms4a2	0.0
Msh2	0.0
Msh3	0.0
Msh4	0.0
Msh5	0.0
Msh6	0.0
Msl1	0.0
Msl2	0.0
Msl3	0.0
Msl3l2	0.0
Msln	0.0
Msmb	0.0
Msmo1	0.0
Msn	0.0
Msr1	0.0
Msrb1	0.0
Mst1r	0.0
Mstn	0.0
Msx1	0.0
Mtap	0.0
Mtbp	0.0
Mtch2	0.0
Mtcp1	0.0
Mtdh	0.0
Mterf4	0.0
Mtfmt	0.0
Mtfp1	0.0
Mtg1	0.0
Mthfd1	0.0
Mthfd1l	0.0
Mthfd2	0.0
Mthfd2l	0.0
Mthfr	0.0
Mthfs	0.0
Mthfsl	0.0
Mtif2	0.0
Mtmr1	0.0
Mtmr2	0.0
Mtmr4	0.0
Mtnr1a	0.0
Mtnr1b	0.0
Mto1	0.0
Mtor	0.0
Mtr	0.0
Mtrex	0.0
Mtrf1l	0.0
Mtx1	0.0
Mtx2	0.0
Mtx3	0.0
Muc1	0.0
Mug1	0.0
Mus81	0.0
Mutyh	0.0
Mvb12a	0.0
Mvb12b	0.0
Mvd	0.0
Mvk	0.0
Mvp	0.0
Mxd1	0.0
Mxi1	0.0
Myb	0.0
Mybbp1a	0.0
Mybl2	0.0
Mybpc1	0.0
Mybpc2	0.0
Mybph	0.0
Myc	0.0
Mycn	0.0
Myd88	0.0
Myf5	0.0
Myf6	0.0
Myh1	0.0
Myh10	0.0
Myh11	0.0
Myh2	0.0
Myh3	0.0
Myh4	0.0
Myh6	0.0
Myh8	0.0
Myh9	0.0
Myl1	0.0
Myl10	0.0
Myl2	0.0
Myl3	0.0
Myl6	0.0
Myl6b	0.0
Myl9	0.0
Mylk	0.0
Mylk2	0.0
Mylk3	0.0
Mylpf	0.0
Mymk	0.0
Myo18b	0.0
Myo1a	0.0
Myo1c	0.0
Myo1f	0.0
Myo3a	0.0
Myo5a	0.0
Myo5b	0.0
Myo5c	0.0
Myo6	0.0
Myo7a	0.0
Myo9b	0.0
Myoc	0.0
Myocd	0.0
Myod1	0.0
Myog	0.0
Myom2	0.0
Myot	0.0
Myoz1	0.0
Mypn	0.0
Myrip	0.0
Mysm1	0.0
Myzap	0.0
Mzb1	0.0
Mzt1	0.0
Mzt2	0.0
N4bp1	0.0
N4bp3	0.0
ND1	0.0
ND2	0.0
ND3	0.0
ND4	0.0
ND4L	0.0
ND5	0.0
ND6	0.0
Naa10	0.0
Naa11	0.0
Naa15	0.0
Naa16	0.0
Naa20	0.0
Naa25	0.0
Naa30	0.0
Naa35	0.0
Naa38	0.0
Naa40	0.0
Naa50	0.0
Naa60	0.0
Naalad2	0.0
Naca	0.0
Nacad	0.0
Nacc1	0.0
Nadsyn1	0.0
Nae1	0.0
Naglu	0.0
Nagpa	0.0
Naif1	0.0
Naip2	0.0
Naip5	0.0
Naip6	0.0
Nalcn	0.0
Nalf1	0.0
Nampt	0.0
Nanog	0.0
Napa	0.0
Napb	0.0
Napg	0.0
Naprt	0.0
Napsa	0.0
Nars1	0.0
Nars2	0.0
Nasp	0.0
Nat10	0.0
Nat8l	0.0
Nbl1	0.0
Nbn	0.0
Ncam1	0.0
Ncan	0.0
Ncapd2	0.0
Ncapg	0.0
Ncapg2	0.0
Ncaph	0.0
Ncbp1	0.0
Ncbp2	0.0
Ncbp3	0.0
Ncdn	0.0
Ncf1	0.0
Ncf2	0.0
Ncf4	0.0
Nck1	0.0
Nck2	0.0
Nckap1	0.0
Nckap1l	0.0
Nckipsd	0.0
Ncl	0.0
Ncln	0.0
Ncoa1	0.0
Ncoa2	0.0
Ncoa3	0.0
Ncoa5	0.0
Ncoa6	0.0
Ncor1	0.0
Ncor2	0.0
Ncr1	0.0
Ncs1	0.0
Ncstn	0.0
Ndc1	0.0
Ndc80	0.0
Nde1	0.0
Ndel1	0.0
Ndn	0.0
Ndor1	0.0
Ndp	0.0
Ndrg1	0.0
Ndrg3	0.0
Ndufa1	0.0
Ndufa10	0.0
Ndufa11	0.0
Ndufa12	0.0
Ndufa13	0.0
Ndufa2	0.0
Ndufa3	0.0
Ndufa4	0.0
Ndufa4l2	0.0
Ndufa5	0.0
Ndufa6	0.0
Ndufa7	0.0
Ndufa8	0.0
Ndufa9	0.0
Ndufab1	0.0
Ndufaf1	0.0
Ndufaf2	0.0
Ndufaf3	0.0
Ndufaf4	0.0
Ndufaf5	0.0
Ndufaf6	0.0
Ndufaf7	0.0
Ndufb1	0.0
Ndufb10	0.0
Ndufb11	0.0
Ndufb11b	0.0
Ndufb2	0.0
Ndufb3	0.0
Ndufb4	0.0
Ndufb5	0.0
Ndufb6	0.0
Ndufb7	0.0
Ndufb8	0.0
Ndufb9	0.0
Ndufc1	0.0
Ndufc2	0.0
Ndufs1	0.0
Ndufs2	0.0
Ndufs3	0.0
Ndufs4	0.0
Ndufs5	0.0
Ndufs6	0.0
Ndufs7	0.0
Ndufs8	0.0
Ndufv1	0.0
Ndufv2	0.0
Ndufv3	0.0
Neb	0.0
Necap1	0.0
Necap2	0.0
Nectin1	0.0
Nectin2	0.0
Nectin3	0.0
Nectin4	0.0
Nedd1	0.0
Nedd4	0.0
Nedd4l	0.0
Nedd8	0.0
Nedd9	0.0
Nefh	0.0
Nefl	0.0
Nefm	0.0
Neil1	0.0
Neil2	0.0
Nek2	0.0
Nelfa	0.0
Nelfb	0.0
Nelfcd	0.0
Nelfe	0.0
Nepn	0.0
Nes	0.0
Net1	0.0
Neu1	0.0
Neu4	0.0
Neurod1	0.0
Neurog3	0.0
Nf1	0.0
Nf2	0.0
Nfatc1	0.0
Nfatc2ip	0.0
Nfe2l2	0.0
Nfe2l3	0.0
Nfia	0.0
Nfil3	0.0
Nfkb1	0.0
Nfkb2	0.0
Nfkbia	0.0
Nfkbib	0.0
Nfkbie	0.0
Nfrkb	0.0
Nfs1	0.0
Nfu1	0.0
Ngb	0.0
Ngdn	0.0
Ngef	0.0
Ngf	0.0
Ngfr	0.0
Nhej1	0.0
Nherf1	0.0
Nherf2	0.0
Nhlrc1	0.0
Nhp2	0.0
Nid1	0.0
Nid2	0.0
Nifk	0.0
Nin	0.0
Nip7	0.0
Nipbl	0.0
Nit2	0.0
Nkd1	0.0
Nkg7	0.0
Nkx2-1	0.0
Nkx2-2	0.0
Nkx2-5	0.0
Nkx3-1	0.0
Nkx6-1	0.0
Nle1	0.0
Nlk	0.0
Nlrc4	0.0
Nlrp1a	0.0
Nlrp1b	0.0
Nlrp3	0.0
Nlrp6	0.0
Nlrp9a	0.0
Nlrp9b	0.0
Nlrp9c	0.0
Nlrx1	0.0
Nmd3	0.0
Nme1	0.0
Nme8	0.0
Nmnat1	0.0
Nmnat2	0.0
Nmnat3	0.0
Nmral1	0.0
Nmrk1	0.0
Nmrk2	0.0
Nmt1	0.0
Nnmt	0.0
No symbol found	0.0
Nob1	0.0
Nobox	0.0
Noc2l	0.0
Noc3l	0.0
Noc4l	0.0
Nod1	0.0
Nod2	0.0
Nodal	0.0
Nog	0.01
Nol10	0.0
Nol11	0.0
Nol12	0.0
Nol6	0.0
Nol9	0.0
Nolc1	0.0
Nom1	0.0
Nono	0.0
Nop10	0.0
Nop14	0.0
Nop2	0.0
Nop53	0.0
Nop56	0.0
Nop58	0.0
Nop9	0.0
Nos1	0.0
Nos2	0.0
Nos3	0.0
Nosip	0.0
Notch1	0.0
Notch2	0.0
Notch3	0.0
Notch4	0.0
Notum	0.0
Nox1	0.0
Nox4	0.0
Noxa1	0.0
Noxo1	0.0
Npas1	0.0
Npas4	0.0
Npc1l1	0.0
Npc2	0.0
Npff	0.0
Npffr1	0.0
Nphp1	0.0
Nphp4	0.0
Nphs1	0.0
Nphs2	0.0
Npm1	0.0
Nppa	0.01
Nppb	0.0
Nprl2	0.0
Nprl3	0.0
Npsr1	0.0
Npvf	0.0
Npy	0.0
Npy1r	0.0
Npy2r	0.0
Npy6r	0.0
Nqo1	0.0
Nr0b1	0.0
Nr0b2	0.0
Nr1h2	0.0
Nr1h3	0.0
Nr1h4	0.0
Nr1i2	0.0
Nr1i3	0.0
Nr3c1	0.0
Nr3c2	0.0
Nr4a1	0.0
Nr4a2	0.0
Nr5a1	0.0
Nr5a2	0.0
Nrap	0.0
Nras	0.0
Nrbf2	0.0
Nrcam	0.0
Nrdc	0.0
Nrip1	0.0
Nrm	0.0
Nrn1	0.0
Nrp1	0.0
Nrp2	0.0
Nrros	0.0
Nrtn	0.0
Nsa2	0.0
Nsd1	0.0
Nsd2	0.0
Nsd3	0.0
Nsdhl	0.0
Nsf	0.0
Nsmce1	0.0
Nsmce2	0.0
Nsmce3	0.0
Nsmce4a	0.0
Nsun2	0.0
Nsun3	0.0
Nsun4	0.0
Nsun5	0.0
Nsun6	0.0
Nt5c	0.0
Nt5c1a	0.0
Nt5c1b	0.0
Nt5c2	0.0
Nt5c3	0.0
Nt5c3b	0.0
Nt5e	0.0
Nt5el	0.0
Nt5m	0.0
Ntf3	0.0
Ntf5	0.0
Nthl1	0.0
Ntrk1	0.0
Ntrk2	0.0
Ntrk3	0.0
Nts	0.0
Nuak1	0.0
Nubp1	0.0
Nubpl	0.0
Nucb1	0.0
Nudc	0.0
Nudt12	0.0
Nudt16	0.0
Nudt16l2	0.0
Nuf2	0.0
Nufip1	0.0
Nufip2	0.0
Numa1	0.0
Numb	0.0
Numbl	0.0
Nup107	0.0
Nup133	0.0
Nup153	0.0
Nup155	0.0
Nup160	0.0
Nup188	0.0
Nup205	0.0
Nup210	0.0
Nup214	0.0
Nup35	0.0
Nup37	0.0
Nup42	0.0
Nup43	0.0
Nup50	0.0
Nup50l	0.0
Nup54	0.0
Nup58	0.0
Nup62	0.0
Nup62cl	0.0
Nup85	0.0
Nup88	0.0
Nup93	0.0
Nup98	0.0
Nusap1	0.0
Nutf2	0.0
Nutm1	0.0
Nvl	0.0
Nxf1	0.0
Nxf2	0.0
Nxf7	0.0
Nxt1	0.0
Oat	0.0
Oaz1	0.0
Oaz2	0.0
Oca2	0.0
Ocln	0.0
Ocrl	0.0
Odad1	0.0
Odad2	0.0
Odam	0.0
Odc1	0.0
Odf2	0.0
Ofd1	0.0
Ogdh	0.0
Ogdhl	0.0
Ogg1	0.0
Ogt	0.0
Ola1	0.0
Olfm1	0.0
Olfm2	0.0
Olfm3	0.0
Olig2	0.0
Oma1	0.0
Omg	0.0
Omp	0.0
Omt2a	0.0
Omt2b	0.0
Onecut1	0.0
Oosp3	0.0
Opa1	0.0
Oplah	0.0
Oprd1	0.0
Oprm1	0.0
Optn	0.0
Or10w1	0.0
Or10w3	0.0
Or1ad6	0.0
Or1e17	0.0
Orai1	0.0
Orc1	0.0
Orc2	0.0
Orc3	0.0
Orc4	0.0
Orc5	0.0
Orc6	0.0
Orm2	0.0
Orm3	0.0
Os9	0.0
Osbpl1a	0.0
Osm	0.0
Osmr	0.0
Ostm1	0.0
Otof	0.0
Otub1	0.0
Otub2	0.0
Otud3	0.0
Otud7b	0.0
Otx2	0.01
Ovgp1	0.0
Oxa1l	0.0
Oxct1	0.0
Oxct2a	0.0
Oxct2b	0.0
Oxr1	0.0
Oxt	0.0
Oxtr	0.0
P2rx1	0.0
P2rx2	0.0
P2rx3	0.0
P2rx4	0.0
P2rx5	0.0
P2rx6	0.0
P2rx7	0.0
P2ry1	0.0
P2ry12	0.0
P2ry13	0.0
P2ry14	0.0
P2ry2	0.0
P2ry4	0.0
P2ry6	0.0
P3h1	0.0
P3h4	0.0
P4ha1	0.0
P4ha2	0.0
P4ha3	0.0
P4hb	0.0
Pa2g4	0.0
Pabpc1	0.0
Pabpc1l	0.0
Pabpc2	0.0
Pabpc4	0.0
Pabpc4l	0.0
Pabpc5	0.0
Pabpc6	0.0
Pabpn1	0.0
Pacs2	0.0
Paf1	0.0
Pafah1b1	0.0
Pafah1b2	0.0
Pafah1b3	0.0
Pafah2	0.0
Pagr1a	0.0
Pah	0.0
Paics	0.0
Paip1	0.0
Paip2	0.0
Pak1	0.0
Pak1ip1	0.0
Pak2	0.0
Pak3	0.0
Pak4	0.0
Pak5	0.0
Pak6	0.0
Palb2	0.0
Pals1	0.0
Pam16	0.0
Pam16l	0.0
Pan2	0.0
Pan3	0.0
Paox	0.0
Papolg	0.0
Pard3	0.0
Pard6a	0.0
Park7	0.0
Parl	0.0
Parn	0.0
Parp1	0.0
Parp2	0.0
Parp4	0.0
Parp6	0.0
Parp8	0.0
Pars2	0.0
Parva	0.0
Parvb	0.0
Parvg	0.0
Patj	0.0
Patl1	0.0
Patl2	0.0
Pax2	0.0
Pax3	0.0
Pax4	0.0
Pax5	0.0
Pax6	0.0
Pax7	0.0
Pax8	0.0
Paxip1	0.0
Paxx	0.0
Pbk	0.0
Pbp2	0.0
Pbrm1	0.0
Pbsn	0.0
Pbx1	0.0
Pbx2	0.0
Pbx3	0.0
Pbx4	0.0
Pcbd1	0.0
Pcbd2	0.0
Pcbp2	0.0
Pcca	0.0
Pccb	0.0
Pcf11	0.0
Pcgf2	0.0
Pcgf6	0.0
Pcid2	0.0
Pck1	0.0
Pck2	0.0
Pclaf	0.0
Pcm1	0.0
Pcna	0.0
Pcnt	0.0
Pcolce	0.0
Pctp	0.0
Pcx	0.0
Pcyox1	0.0
Pdcd1	0.0
Pdcd10	0.0
Pdcd11	0.0
Pdcd1lg2	0.0
Pdcd2l	0.0
Pdcd5	0.0
Pdcd6	0.0
Pdcd6ip	0.0
Pdcl	0.0
Pdcl3	0.0
Pde10a	0.0
Pde11a	0.0
Pde1a	0.0
Pde1b	0.0
Pde1c	0.0
Pde2a	0.0
Pde3a	0.0
Pde3b	0.0
Pde4a	0.0
Pde4b	0.0
Pde4c	0.0
Pde4d	0.0
Pde5a	0.0
Pde6a	0.0
Pde6b	0.0
Pde6c	0.01
Pde6d	0.0
Pde6g	0.0
Pde6h	0.0
Pde7b	0.0
Pde8a	0.0
Pde8b	0.0
Pde9a	0.0
Pdf	0.0
Pdgfa	0.0
Pdgfb	0.0
Pdgfc	0.0
Pdgfd	0.0
Pdgfra	0.0
Pdgfrb	0.0
Pdha1	0.0
Pdha2	0.0
Pdhb	0.0
Pdhx	0.0
Pdia3	0.0
Pdia4	0.0
Pdia6	0.0
Pdilt	0.0
Pdk1	0.0
Pdk2	0.0
Pdk4	0.0
Pdlim4	0.0
Pdpk1	0.0
Pdpn	0.0
Pdrg1	0.0
Pds5a	0.0
Pds5b	0.0
Pdx1	0.0
Pdxk	0.0
Pdxp	0.0
Pdyn	0.0
Pdzk1	0.0
Pebp1	0.0
Pebp4	0.0
Pecam1	0.0
Peds1	0.0
Pef1	0.0
Peli1	0.0
Peli2	0.0
Peli3	0.0
Pelo	0.0
Pelp1	0.0
Pemt	0.0
Penk	0.0
Per2	0.0
Per3	0.0
Pes1	0.0
Pex1	0.0
Pex10	0.0
Pex11a	0.0
Pex11b	0.0
Pex11g	0.0
Pex12	0.0
Pex13	0.0
Pex14	0.0
Pex16	0.0
Pex19	0.0
Pex2	0.0
Pex26	0.0
Pex3	0.0
Pex5	0.0
Pex5l	0.0
Pex6	0.0
Pex7	0.0
Pf4	0.0
Pfdn1	0.0
Pfdn2	0.0
Pfdn4	0.0
Pfdn5	0.0
Pfdn6	0.0
Pfkfb1	0.0
Pfkfb2	0.0
Pfkfb3	0.0
Pfkfb4	0.0
Pfkl	0.0
Pfkm	0.0
Pfkp	0.0
Pfn1	0.0
Pfn2	0.0
Pfn3	0.0
Pfn4	0.0
Pfn5	0.0
Pgam1	0.0
Pgam2	0.0
Pgam5	0.0
Pgap1	0.0
Pgd	0.0
Pgf	0.0
Pgk1	0.0
Pgk2	0.0
Pgls	0.0
Pgm1	0.0
Pgm2	0.0
Pgm5	0.0
Pgr	0.0
Pgrmc1	0.0
Phb1	0.0
Phb2	0.0
Phc1	0.0
Phc2	0.0
Phc3	0.0
Phex	0.0
Phf10	0.0
Phf12	0.0
Phf20	0.0
Phf21a	0.0
Phf3	0.0
Phf5a	0.0
Phf6	0.0
Phf8	0.0
Phgdh	0.0
Phlpp1	0.0
Phlpp2	0.0
Phospho2	0.0
Phox2a	0.0
Phox2b	0.0
Phpt1	0.0
Phrf1	0.0
Phyh	0.0
Phyhip	0.0
Pi4k2a	0.0
Pi4ka	0.0
Pi4kb	0.0
Pias1	0.0
Pias2	0.0
Pias4	0.0
Picalm	0.0
Pidd1	0.0
Piezo1	0.0
Piezo2	0.0
Pif1	0.0
Pigk	0.0
Pigr	0.0
Pigs	0.0
Pigt	0.0
Pigu	0.0
Pih1d1	0.0
Pih1d2	0.0
Pik3c2a	0.0
Pik3c2b	0.0
Pik3c2g	0.0
Pik3c3	0.0
Pik3ca	0.0
Pik3cb	0.0
Pik3cd	0.0
Pik3cg	0.0
Pik3r1	0.0
Pik3r2	0.0
Pik3r3	0.0
Pik3r4	0.0
Pik3r5	0.0
Pik3r6	0.0
Pikfyve	0.0
Pin1	0.0
Pin1rt1	0.0
Pink1	0.0
Pinx1	0.0
Pip4k2a	0.0
Pip4k2b	0.0
Pip4k2c	0.0
Pip4p1	0.0
Pip4p2	0.0
Pip5k1a	0.0
Pip5k1b	0.0
Pip5k1c	0.0
Pip5kl1	0.0
Pipox	0.0
Pira12	0.0
Pira13	0.0
Pira2	0.0
Pirb	0.0
Pisd	0.0
Pitrm1	0.0
Pitx2	0.0
Pitx3	0.0
Pjvk	0.0
Pkd1	0.0
Pkd2	0.0
Pkia	0.0
Pklr	0.0
Pkm	0.0
Pkmyt1	0.0
Pkn1	0.0
Pkn2	0.0
Pkn3	0.0
Pkp1	0.0
Pkp2	0.0
Pkp3	0.0
Pkp4	0.0
Pla1a	0.0
Pla2g10	0.0
Pla2g12a	0.0
Pla2g12b	0.0
Pla2g15	0.0
Pla2g1b	0.0
Pla2g2c	0.0
Pla2g2d	0.0
Pla2g2e	0.0
Pla2g2f	0.0
Pla2g3	0.0
Pla2g4a	0.0
Pla2g4b	0.0
Pla2g4c	0.0
Pla2g4d	0.0
Pla2g4e	0.0
Pla2g4f	0.0
Pla2g5	0.0
Pla2g6	0.0
Pla2g7	0.0
Plaat1	0.0
Plaat3	0.0
Plag1	0.0
Plat	0.0
Plau	0.0
Plaur	0.0
Plb1	0.0
Plcb1	0.0
Plcb2	0.0
Plcb3	0.0
Plcb4	0.0
Plcd1	0.0
Plcd3	0.0
Plcd4	0.0
Plce1	0.0
Plcg1	0.0
Plcg2	0.0
Plcz1	0.0
Pld1	0.0
Pld2	0.0
Pld3	0.0
Pld4	0.0
Plec	0.0
Plek	0.0
Plek2	0.0
Plekha3	0.0
Plg	0.0
Plin1	0.0
Plin2	0.0
Plin3	0.0
Plin4	0.0
Plin5	0.0
Plk1	0.0
Plk3	0.0
Plk4	0.0
Pln	0.0
Plod1	0.0
Plod2	0.0
Plod3	0.0
Plp1	0.0
Plp2	0.0
Plpp1	0.0
Plpp2	0.0
Plpp3	0.0
Plpp4	0.0
Plpp5	0.0
Plrg1	0.0
Pls1	0.0
Pls3	0.0
Pltp	0.0
Plxdc2	0.0
Plxna1	0.0
Plxna2	0.0
Plxna3	0.0
Plxna4	0.0
Plxnb1	0.0
Plxnb2	0.0
Plxnb3	0.0
Plxnc1	0.0
Plxnd1	0.0
Pmaip1	0.0
Pmch	0.0
Pmel	0.0
Pml	0.0
Pmm1	0.0
Pmm2	0.0
Pmp22	0.0
Pmpca	0.0
Pmpcb	0.0
Pms1	0.0
Pms2	0.0
Pmvk	0.0
Pnck	0.0
Pnkp	0.0
Pnmt	0.0
Pno1	0.0
Pnoc	0.0
Pnp	0.0
Pnp2	0.0
Pnpla2	0.0
Pnpla3	0.0
Pnpla6	0.0
Pnpla7	0.0
Pnpo	0.0
Pnrc2	0.0
Podxl	0.0
Pola1	0.0
Pola2	0.0
Polb	0.0
Pold1	0.0
Pold2	0.0
Pold3	0.0
Pold4	0.0
Poldip2	0.0
Pole	0.0
Pole2	0.0
Pole3	0.0
Pole4	0.0
Polg	0.0
Polg2	0.0
Polh	0.0
Polk	0.0
Poll	0.0
Polr1a	0.0
Polr1b	0.0
Polr1c	0.0
Polr1d	0.0
Polr1e	0.0
Polr1f	0.0
Polr1g	0.0
Polr1h	0.0
Polr2a	0.0
Polr2b	0.0
Polr2c	0.0
Polr2d	0.0
Polr2e	0.0
Polr2f	0.0
Polr2g	0.0
Polr2h	0.0
Polr2i	0.0
Polr2j	0.0
Polr2k	0.0
Polr2l	0.0
Polr2m	0.0
Polr3a	0.0
Polr3b	0.0
Polr3c	0.0
Polr3d	0.0
Polr3e	0.0
Polr3f	0.0
Polr3g	0.0
Polr3gl	0.0
Polr3h	0.0
Polr3k	0.0
Polrmt	0.0
Pom121	0.0
Pomc	0.0
Pomp	0.0
Pon1	0.0
Pon3	0.0
Pop1	0.0
Pop4	0.0
Pop5	0.0
Pop7	0.0
Por	0.0
Porcn	0.0
Postn	0.0
Pot1a	0.0
Pot1b	0.0
Pou2af1	0.0
Pou2f1	0.0
Pou2f2	0.0
Pou3f2	0.0
Pou5f1	0.0
Ppa1	0.0
Ppa2	0.0
Ppan	0.0
Ppara	0.0
Ppard	0.0
Pparg	0.0
Ppargc1a	0.0
Ppargc1b	0.0
Ppat	0.0
Ppbp	0.0
Ppcdc	0.0
Ppfia1	0.0
Ppfia2	0.0
Ppfia3	0.0
Ppfibp1	0.0
Ppfibp2	0.0
Ppia	0.0
Ppib	0.0
Ppid	0.0
Ppie	0.0
Ppif	0.0
Ppig	0.0
Ppih	0.0
Ppihl	0.0
Ppil1	0.0
Ppil2	0.0
Ppil4	0.0
Ppm1a	0.0
Ppm1k	0.0
Ppme1	0.0
Ppp1ca	0.0
Ppp1cb	0.0
Ppp1cc	0.0
Ppp1r15a	0.0
Ppp1r17	0.0
Ppp1r1a	0.0
Ppp1r1b	0.0
Ppp1r26	0.0
Ppp1r3a	0.0
Ppp1r3b	0.0
Ppp1r3c	0.0
Ppp1r3d	0.0
Ppp1r3e	0.0
Ppp1r3f	0.0
Ppp2ca	0.0
Ppp2cb	0.0
Ppp2r1a	0.0
Ppp2r1b	0.0
Ppp2r2a	0.0
Ppp2r2b	0.0
Ppp2r2c	0.01
Ppp2r2d	0.0
Ppp2r3a	0.0
Ppp2r3d	0.0
Ppp2r5a	0.0
Ppp2r5b	0.0
Ppp2r5c	0.0
Ppp2r5d	0.0
Ppp2r5e	0.0
Ppp3ca	0.0
Ppp3cb	0.0
Ppp3cc	0.0
Ppp3r1	0.0
Ppp3r2	0.0
Ppp4c	0.0
Ppp4r1	0.0
Ppp4r2	0.0
Ppp4r3a	0.0
Ppp4r3b	0.0
Ppp5c	0.0
Ppp6c	0.0
Ppt1	0.0
Ppwd1	0.0
Ppy	0.0
Pqbp1	0.0
Prc1	0.0
Prcc	0.0
Prdm1	0.0
Prdm16	0.0
Prdm4	0.0
Prdm9	0.0
Prdx1	0.0
Prdx2	0.0
Prdx3	0.0
Prdx5	0.0
Prdx6	0.0
Prdx6b	0.0
Preb	0.0
Prep	0.0
Prf1	0.0
Prg4	0.0
Prim1	0.0
Prim2	0.0
Primpol	0.0
Prkaa1	0.0
Prkaa2	0.0
Prkab1	0.0
Prkab2	0.0
Prkaca	0.0
Prkacb	0.0
Prkag1	0.0
Prkag2	0.0
Prkag3	0.0
Prkar1a	0.0
Prkar1b	0.0
Prkar2a	0.0
Prkar2b	0.0
Prkca	0.0
Prkcb	0.0
Prkcd	0.0
Prkce	0.0
Prkcg	0.0
Prkci	0.0099
Prkcq	0.0
Prkcz	0.0
Prkd1	0.0
Prkd2	0.0
Prkd3	0.0
Prkdc	0.0
Prkg1	0.0
Prkg2	0.0
Prkn	0.0
Prkra	0.0
Prkrip1	0.0
Prl	0.0
Prl2b1	0.0
Prl2c3	0.0
Prl5a1	0.0
Prl6a1	0.0
Prl7a2	0.0
Prl8a1	0.0
Prl8a6	0.0
Prl8a8	0.0
Prl8a9	0.0
Prm2	0.0
Prmt1	0.0
Prmt3	0.0
Prmt5	0.0
Prnp	0.0
Proc	0.0
Procr	0.0
Prodh	0.0
Prokr2	0.0
Prom1	0.0
Prop1	0.0
Prorp	0.0
Pros1	0.0
Prp2rt	0.0
Prpf18	0.0
Prpf19	0.0
Prpf3	0.0
Prpf31	0.0
Prpf38a	0.0
Prpf39	0.0
Prpf4	0.0
Prpf40a	0.0
Prpf40b	0.0
Prpf4b	0.0
Prpf6	0.0
Prpf8	0.0
Prps1	0.0
Prps1l1	0.0
Prps1l3	0.0
Prps2	0.0
Prpsap1	0.0
Prpsap2	0.0
Prr14	0.0
Prr22	0.0
Prr3	0.0
Prr5	0.0
Prrc2a	0.0
Prss1	0.0
Prss16	0.0
Prss1l	0.0
Prss2	0.0
Prss3	0.0
Prss3l	0.0
Prss8	0.0
Prtn3	0.0
Prxl2b	0.0
Psap	0.0
Psat1	0.0
Psca	0.0
Psen1	0.0
Psen2	0.0
Psenen	0.0
Psg17	0.0
Psg18	0.0
Psg19	0.0
Psip1	0.0
Psma1	0.0
Psma2	0.0
Psma3	0.0
Psma4	0.0
Psma5	0.0
Psma6	0.0
Psma7	0.0
Psma8	0.0
Psmb1	0.0
Psmb10	0.0
Psmb11	0.0
Psmb2	0.0
Psmb3	0.0
Psmb4	0.0
Psmb5	0.0
Psmb6	0.0
Psmb7	0.0
Psmb8	0.0
Psmb9	0.0
Psmc1	0.0
Psmc2	0.0
Psmc3	0.0
Psmc3ip	0.0
Psmc4	0.0
Psmc5	0.0
Psmc6	0.0
Psmd1	0.0
Psmd10	0.0
Psmd11	0.0
Psmd12	0.0
Psmd13	0.0
Psmd14	0.0
Psmd2	0.0
Psmd3	0.0
Psmd4	0.0
Psmd5	0.0
Psmd6	0.0
Psmd7	0.0
Psmd8	0.0
Psmd9	0.0
Psme1	0.0
Psme2	0.0
Psme2b	0.0
Psme3	0.0
Psme4	0.0
Psmg1	0.0
Psmg2	0.0
Pspc1	0.0
Psph	0.0
Pspn	0.0
Ptar1	0.0
Ptcd3	0.0
Ptch1	0.0
Ptch2	0.0
Ptcra	0.0
Ptdss1	0.0
Ptdss2	0.0
Pten	0.0
Ptf1a	0.0
Ptgdr2	0.0
Ptgds	0.0
Ptger1	0.0
Ptger2	0.0
Ptger3	0.0
Ptger4	0.0
Ptges	0.0
Ptges2	0.0
Ptges3	0.0
Ptgfr	0.0
Ptgis	0.0
Ptgs1	0.0
Ptgs2	0.0
Pth	0.0
Pth1r	0.0
Pth2	0.0
Pth2r	0.0
Pthlh	0.0
Ptk2	0.0
Ptk2b	0.0
Ptk6	0.0
Ptma	0.0
Ptn	0.0
Ptp4a2	0.0
Ptp4a3	0.0
Ptpa	0.0
Ptpn1	0.0
Ptpn11	0.0
Ptpn14	0.0
Ptpn23	0.0
Ptpn5	0.0
Ptpn6	0.0
Ptpn7	0.0
Ptprb	0.0
Ptprc	0.0
Ptprd	0.0
Ptprf	0.0
Ptprm	0.0
Ptprr	0.0
Ptprs	0.0
Ptpru	0.0
Ptprz1	0.0
Pts	0.0
Pttg1	0.0
Ptx3	0.0
Puf60	0.0
Pum3	0.0
Pura	0.0
Pus1	0.0
Pus7	0.0
Pus7l	0.0
Pvalb	0.0
Pvr	0.0
Pwp1	0.0
Pwp2	0.0
Pwwp3a	0.0
Pwwp3b	0.0
Pwwp4a	0.0
Pwwp4b	0.0
Pwwp4c	0.0
Pwwp4d	0.0
Pxdn	0.0
Pxmp2	0.0
Pxmp4	0.0
Pxn	0.0
Pycard	0.0
Pycr1	0.0
Pycr2	0.0
Pycr3	0.0
Pygb	0.0
Pygl	0.0
Pygm	0.0
Pygo1	0.0
Pygo2	0.0
Pyy	0.0
Pzp	0.0
Qars1	0.0
Qdpr	0.0
Qki	0.0
Qprt	0.0
Qrfp	0.0
Qrich1	0.0
Qrich2	0.0
Qrsl1	0.0
Qsox1	0.0
Qtrt1	0.0
Qtrt2	0.0
R3hdm4	0.0
Rab10	0.0
Rab11a	0.0
Rab13	0.0
Rab18	0.0
Rab1a	0.0
Rab1b	0.0
Rab23	0.0
Rab27a	0.0
Rab32	0.0
Rab35	0.0
Rab38	0.0
Rab39b	0.0
Rab3a	0.0
Rab3il1	0.0
Rab3ip	0.0
Rab5a	0.0
Rab5b	0.0
Rab5c	0.0
Rab6a	0.0
Rab7	0.0
Rab8a	0.0
Rab8b	0.0
Rabep1	0.0
Rabgef1	0.0
Rabggtb	0.0
Rabif	0.0
Rabl2	0.0
Rac1	0.0
Rac2	0.0
Rac3	0.0
Racgap1	0.0
Rack1	0.0
Rad1	0.0
Rad17	0.0
Rad18	0.0
Rad21	0.0
Rad21l	0.0
Rad23a	0.0
Rad23b	0.0
Rad50	0.0
Rad51	0.0
Rad51b	0.0
Rad51c	0.0
Rad51d	0.0
Rad52	0.0
Rad54l	0.0
Rad9a	0.0
Rad9b	0.0
Rae1	0.0
Raf1	0.0
Rag1	0.0
Rala	0.0
Ralb	0.0
Ralbp1	0.0
Ralgds	0.0
Ran	0.0
Ranbp1	0.0
Ranbp10	0.0
Ranbp2	0.0
Ranbp3	0.0
Ranbp6	0.0
Ranbp9	0.0
Rangap1	0.0
Rap1a	0.0
Rap1b	0.0
Rapgef1	0.0
Rapgef3	0.0
Rapgef4	0.0
Raph1	0.0
Rara	0.0
Rarb	0.0
Rarg	0.0
Rars1	0.0
Rars2	0.0
Rasa1	0.0
Rasa2	0.0
Rasd1	0.0
Rasgrf1	0.0
Rasgrp1	0.0
Rasl2-9	0.0
Rassf1	0.0
Rassf5	0.0
Rb1	0.0
Rb1cc1	0.0
Rbbp4	0.0
Rbbp5	0.0
Rbbp7	0.0
Rbbp8	0.0
Rbck1	0.0
Rbfox3	0.01
Rbl1	0.0
Rbl2	0.0
Rbm14	0.0
Rbm17	0.0
Rbm19	0.0
Rbm22	0.0
Rbm25	0.0
Rbm28	0.0
Rbm33	0.0
Rbm34	0.0
Rbm39	0.0
Rbm41	0.0
Rbm42	0.0
Rbm45	0.0
Rbm5	0.0
Rbm7	0.0
Rbm8a	0.0
Rbmx2	0.0
Rbpj	0.0
Rbpjl	0.0
Rbsn	0.0
Rbx1	0.0
Rcc1	0.0
Rcc2	0.0
Rce1	0.0
Rcl1	0.0
Rcor1	0.0
Rcor2	0.0
Rdh11	0.0
Rdh12	0.0
Rdh16	0.0
Rdh5	0.0
Rdh7	0.0007071428571428571
Rdx	0.0
Rec114	0.0
Rec8	0.0
Reck	0.0
Recql4	0.0
Recql5	0.0
Reep5	0.0
Rel	0.0
Rela	0.0
Relb	0.0
Reln	0.0
Rem1	0.0
Ren1	0.0
Reps1	0.0
Rest	0.0
Ret	0.0
Retn	0.0
Retnla	0.0
Retnlg	0.0
Retsat	0.0
Rev1	0.0
Rev3l	0.0
Rexo4	0.0
Rfc1	0.0
Rfc2	0.0
Rfc3	0.0
Rfc4	0.0
Rfc5	0.0
Rfk	0.0
Rfwd3	0.0
Rfx1	0.0
Rfx2	0.0
Rgl1	0.0
Rgl2	0.0
Rgl3	0.0
Rgs1	0.0
Rgs10	0.0
Rgs11	0.0
Rgs12	0.0
Rgs13	0.0
Rgs14	0.01
Rgs16	0.0
Rgs17	0.0
Rgs18	0.0
Rgs19	0.0
Rgs2	0.0
Rgs20	0.0
Rgs21	0.0
Rgs3	0.0
Rgs4	0.0
Rgs5	0.0
Rgs6	0.0
Rgs7	0.0
Rgs8	0.0
Rgs9	0.0
Rhag	0.0
Rhbdl2	0.0
Rhd	0.0
Rheb	0.0
Rho	0.0
Rhoa	0.0
Rhob	0.0
Rhoc	0.0
Rhod	0.0
Rhog	0.0
Rhoq	0.0
Rhox1	0.0
Rhox6	0.0
Rhox7a	0.0
Rhox9	0.0
Ric3	0.0
Ric8a	0.0
Ric8b	0.0
Rictor	0.0
Rif1	0.0
Rigi	0.0
Rilpl1	0.0
Rilpl2	0.0
Rimkla	0.0
Rimklb	0.0
Rin1	0.0
Rin3	0.0
Ring1	0.0
Riok1	0.0
Riok2	0.0
Riok3	0.0
Ripk1	0.0
Ripk2	0.0
Ripor2	0.0
Rmi1	0.0
Rmi2	0.0
Rmnd5a	0.0
Rmnd5b	0.0
Rnaseh1	0.0
Rnaseh2a	0.0
Rnasek	0.0
Rnasel	0.0
Rnd1	0.0
Rnd2	0.0
Rnf11	0.0
Rnf113a1	0.0
Rnf113a2	0.0
Rnf123	0.0
Rnf126	0.0
Rnf168	0.0
Rnf2	0.0
Rnf20	0.0
Rnf212	0.0
Rnf212b	0.0
Rnf217	0.0
Rnf31	0.0
Rnf32	0.0
Rnf4	0.0
Rnf40	0.0
Rnf41	0.0
Rnf7	0.0
Rnf8	0.0
Rnpc3	0.0
Robo1	0.0
Robo2	0.0
Robo4	0.0
Rock1	0.0
Rock2	0.0
Ropn1	0.0
Ropn1l	0.0
Rora	0.0
Rorc	0.0
Rp9	0.0
Rpa1	0.0
Rpa2	0.0
Rpa3	0.0
Rpap2	0.0
Rpap3	0.0
Rpe	0.0
Rpf1	0.0
Rpf2	0.0
Rpgr	0.0
Rpgrip1l	0.0
Rph3a	0.0
Rph3al	0.0
Rpia	0.0
Rpl10	0.0
Rpl10-ps3	0.0
Rpl10a	0.0
Rpl10l	0.0
Rpl11	0.0
Rpl12	0.0
Rpl13	0.0
Rpl13a	0.0
Rpl14	0.0
Rpl15	0.0
Rpl17	0.0
Rpl18	0.0
Rpl18a	0.0
Rpl19	0.0
Rpl21	0.0
Rpl22	0.0
Rpl22l1	0.0
Rpl23	0.0
Rpl23a	0.0
Rpl24	0.0
Rpl26	0.0
Rpl27	0.0
Rpl27a	0.0
Rpl27rt	0.0
Rpl28	0.0
Rpl29	0.0
Rpl3	0.0
Rpl30	0.0
Rpl31	0.0
Rpl32	0.0
Rpl34	0.0
Rpl35	0.0
Rpl35a	0.0
Rpl35rt	0.0
Rpl36	0.0
Rpl36a	0.0
Rpl36al	0.0
Rpl37	0.0
Rpl37a	0.0
Rpl38	0.0
Rpl39	0.0
Rpl39l	0.0
Rpl3l	0.0
Rpl4	0.0
Rpl41	0.0
Rpl5	0.0
Rpl6	0.0
Rpl7	0.0
Rpl7a	0.0
Rpl7l1	0.0
Rpl8	0.0
Rpl9	0.0
Rpl9-ps6	0.0
Rplp0	0.0
Rplp1	0.0
Rplp2	0.0
Rplp2-ps1	0.0
Rpn1	0.0
Rpn2	0.0
Rpp14	0.0
Rpp21	0.0
Rpp25	0.0
Rpp30	0.0
Rpp38	0.0
Rpp40	0.0
Rprd1b	0.0
Rps10	0.0
Rps11	0.0
Rps12	0.0
Rps13	0.0
Rps14	0.0
Rps15	0.0
Rps15a	0.0
Rps16	0.0
Rps17	0.0
Rps18	0.0
Rps18-ps6	0.0
Rps19	0.0
Rps2	0.0
Rps20	0.0
Rps21	0.0
Rps23	0.0
Rps24	0.0
Rps25	0.0
Rps26	0.0
Rps27	0.0
Rps27a	0.0
Rps27l	0.0
Rps27rt	0.0
Rps28	0.0
Rps29	0.0
Rps3	0.0
Rps3a1	0.0
Rps4x	0.0
Rps5	0.0
Rps6	0.0
Rps6ka5	0.0
Rps6kb1	0.0
Rps6kb2	0.0
Rps7	0.0
Rps8	0.0
Rps9	0.0
Rpsa	0.0
Rptor	0.0
Rpusd1	0.0
Rpusd2	0.0
Rpusd3	0.0
Rpusd4	0.0
Rraga	0.0
Rragb	0.0
Rragc	0.0
Rragd	0.0
Rras	0.0
Rras2	0.0
Rrm1	0.0
Rrm2	0.0
Rrm2b	0.0
Rrn3	0.0
Rrp1	0.0
Rrp12	0.0
Rrp15	0.0
Rrp1b	0.0
Rrp36	0.0
Rrp7a	0.0
Rrp8	0.0
Rrp9	0.0
Rrs1	0.0
Rsad1	0.0
Rsad2	0.0
Rsf1	0.0
Rsl1d1	0.0
Rsl24d1	0.0
Rsph4a	0.0
Rsph6a	0.0
Rsph9	0.0
Rspo1	0.0
Rsrc1	0.0
Rtca	0.0
Rtcb	0.0
Rtel1	0.0
Rtf1	0.0
Rtkn	0.0
Rtn1	0.0
Rtn3	0.0
Rtn4	0.0
Rtn4r	0.0
Rtraf	0.0
Rttn	0.0
Runx1	0.0
Runx1t1	0.0
Runx2	0.0
Runx3	0.0
Rusf1	0.0
Ruvbl1	0.0
Ruvbl2	0.0
Rxfp1	0.0
Rxfp3	0.0
Rxfp4	0.0
Rxra	0.0
Rxrb	0.0
Rxrg	0.0
Ryk	0.0
Ryr1	0.0
Ryr2	0.0
Ryr3	0.0
S100a10	0.0
S100a11	0.0
S100a13	0.0
S100a16	0.0
S100a2	0.0
S100a3	0.0
S100a4	0.0
S100a6	0.0
S100a7a	0.0
S100a8	0.0
S100b	0.0
S100g	0.0
S1pr1	0.0
S1pr2	0.0
S1pr3	0.0
S1pr4	0.0
S1pr5	0.0
Saa1	0.0
Saa2	0.0
Saa3	0.0
Saa4	0.0
Sacm1l	0.0
Sae1	0.0
Sag	0.0
Sall4	0.0
Samm50	0.0
Sap130	0.0
Sap18	0.0
Sap18b	0.0
Sap30	0.0
Sap30l	0.0
Sar1a	0.0
Sar1b	0.0
Saraf	0.0
Sardh	0.0
Sarm1	0.0
Sars1	0.0
Sars2	0.0
Sart1	0.0
Sart3	0.0
Sass6	0.0
Sat1	0.0
Sat2	0.0
Sav1	0.0
Sbp	0.0
Sc5d	0.0
Scap	0.0
Scarb1	0.0
Scarf1	0.0
Scd1	0.0
Scfd1	0.0
Scgb1a1	0.0
Scgb2b20	0.0
Scgb2b24	0.0
Scgb2b26	0.0
Scgb2b27	0.0
Scgb3a2	0.0
Scin	0.0
Sclt1	0.0
Scly	0.0
Scn10a	0.0
Scn1a	0.0
Scn1b	0.0
Scn2a	0.0
Scn2b	0.0
Scn3a	0.0
Scn3b	0.0
Scn4a	0.0
Scn4b	0.0
Scn5a	0.01
Scn7a	0.0
Scn8a	0.0
Scn9a	0.0
Scnn1a	0.0
Scnn1b	0.0
Scnn1g	0.0
Scrib	0.0
Sct	0.0
Scube2	0.0
Scx	0.0
Sdad1	0.0
Sdc1	0.0
Sdc2	0.0
Sdc3	0.0
Sdc4	0.0
Sdcbp	0.0
Sde2	0.0
Sdf2	0.0
Sdf2l1	0.0
Sdf4	0.0
Sdha	0.0
Sdhaf1	0.0
Sdhaf2	0.0
Sdhaf3	0.0
Sdhb	0.0
Sdhc	0.0
Sdhd	0.0
Sdr16c5	0.0
Sds	0.0
Sec13	0.0
Sec16a	0.0
Sec16b	0.0
Sec22a	0.0
Sec22b	0.0
Sec22c	0.0
Sec23a	0.0
Sec23b	0.0
Sec23ip	0.0
Sec24a	0.0
Sec24b	0.0
Sec24c	0.0
Sec24d	0.0
Sec31a	0.0
Sec31b	0.0
Sec61a1	0.0
Sec61a2	0.0
Sec61b	0.0
Sec61g	0.0
Sec62	0.0
Sec63	0.0
Secisbp2	0.0
Seh1l	0.0
Sele	0.0
Selenof	0.0
Selenoh	0.0
Selenoi	0.0
Selenok	0.0
Selenom	0.0
Selenon	0.0
Selenoo	0.0
Selenop	0.0
Selenos	0.0
Selenot	0.0
Selenov	0.0
Selenow	0.0
Sell	0.0
Selp	0.0
Selplg	0.0
Sem1	0.0
Sema3a	0.0
Sema3b	0.0
Sema3c	0.0
Sema3d	0.0
Sema3e	0.0
Sema3f	0.0
Sema3g	0.0
Sema4a	0.0
Sema4b	0.0
Sema4c	0.0
Sema4d	0.0
Sema4f	0.0
Sema4g	0.0
Sema5a	0.0
Sema5b	0.0
Sema6a	0.0
Sema6b	0.0
Sema6c	0.0
Sema6d	0.0
Senp1	0.0
Senp3	0.0
Senp6	0.0
Senp8	0.0
Sephs1	0.0
Sephs2	0.0
Septin2	0.0
Serac1	0.0
Serbp1	0.0
Serpina1a	0.0
Serpina1b	0.0
Serpina1c	0.0
Serpina1d	0.0
Serpina1e	0.0
Serpina3c	0.0
Serpina3g	0.0
Serpina3k	0.0
Serpina3m	0.0
Serpina3n	0.0
Serpina5	0.0
Serpina6	0.0
Serpinb1a	0.0
Serpinb1b	0.0
Serpinb1c	0.0
Serpinb2	0.0
Serpinb3c	0.0
Serpinb5	0.0
Serpinb6a	0.0
Serpinb6b	0.0
Serpinb6c	0.0
Serpinb6d	0.0
Serpinb6e	0.0
Serpinb7	0.0
Serpinb8	0.0
Serpinb9	0.0
Serpinb9b	0.0
Serpinb9c	0.0
Serpinb9d	0.0
Serpinb9e	0.0
Serpinb9f	0.0
Serpinb9g	0.0
Serpinc1	0.0
Serpind1	0.0
Serpine1	0.0
Serpine2	0.0
Serpinf1	0.0
Serpinf2	0.01
Serping1	0.0
Serpinh1	0.0
Sesn2	0.0
Setd1a	0.0
Setd1b	0.0
Setd2	0.0
Setd6	0.0
Setd7	0.0
Setdb1	0.0
Sf1	0.0
Sf3a1	0.0
Sf3a2	0.0
Sf3a3	0.0
Sf3b1	0.0
Sf3b2	0.0
Sf3b3	0.0
Sf3b4	0.0
Sf3b5	0.0
Sf3b6	0.0
Sfn	0.0
Sfpq	0.0
Sfrp1	0.0
Sfrp2	0.0
Sfrp4	0.0
Sfrp5	0.0
Sftpa1	0.0
Sftpb	0.0
Sftpc	0.0
Sgca	0.0
Sgcb	0.0
Sgcd	0.0
Sgce	0.0
Sgcg	0.0
Sgcz	0.0
Sgf29	0.0
Sgip1	0.0
Sgk1	0.0
Sgms1	0.0
Sgms2	0.0
Sgo1	0.0
Sgo2a	0.0
Sgpp1	0.0
Sgpp2	0.0
Sgsh	0.0
Sgta	0.0
Sh2b2	0.0
Sh2b3	0.0
Sh2d1a	0.0
Sh2d1b1	0.0
Sh2d1b2	0.0
Sh2d3c	0.0
Sh3bp1	0.0
Sh3bp2	0.0
Sh3gl1	0.0
Sh3gl2	0.0
Sh3gl3	0.0
Sharpin	0.0
Shbg	0.0
Shc1	0.0
Shc2	0.0
Shc3	0.0
Shc4	0.0
Shh	0.0
Shisa6	0.0
Shisa9	0.0
Shkbp1	0.0
Shmt1	0.0
Shmt2	0.0
Shoc1	0.0
Shoc2	0.0
Shpk	0.0
Siah1a	0.0
Siah1b	0.0
Sigirr	0.0
Siglecf	0.0
Siglecg	0.0
Sigmar1	0.0
Sik2	0.0
Sike1	0.0
Sil1	0.0
Sim1	0.0
Sin3a	0.0
Sin3b	0.0
Sinhcaf	0.0
Sirpa	0.0
Sirt1	0.0
Sirt2	0.0
Sirt3	0.0
Sis	0.0
Six1	0.0
Six3	0.0
Six5	0.0
Ska1	0.0
Ska2	0.0
Skap1	0.0
Skic2	0.0
Skic8	0.0
Skint8	0.0
Skp1	0.0
Skp2	0.0
Sla2	0.0
Slamf1	0.0
Slamf6	0.0
Slamf7	0.0
Slbp	0.0
Slc10a1	0.0
Slc10a2	0.0
Slc11a2	0.0
Slc12a1	0.0
Slc12a3	0.0
Slc14a2	0.0
Slc16a3	0.0
Slc17a1	0.0
Slc17a3	0.0
Slc17a6	0.0
Slc17a7	0.0
Slc18a2	0.0
Slc18a3	0.0
Slc19a1	0.0
Slc1a1	0.0
Slc1a2	0.0
Slc1a3	0.0
Slc1a6	0.0
Slc20a2	0.0
Slc22a12	0.0
Slc22a26	0.0
Slc22a6	0.0
Slc22a8	0.0
Slc24a5	0.0
Slc25a1	0.0
Slc25a17	0.0
Slc25a23	0.0
Slc25a24	0.0
Slc25a25	0.0
Slc25a3	0.0
Slc25a4	0.0
Slc25a41	0.01
Slc25a5	0.0
Slc25a54	0.0
Slc26a11	0.0
Slc26a3	0.0
Slc26a4	0.0
Slc27a1	0.0
Slc2a1	0.0
Slc2a2	0.0
Slc2a3	0.0
Slc2a4	0.0
Slc2a9	0.0
Slc30a4	0.0
Slc30a6	0.0
Slc30a8	0.0
Slc30a9	0.0
Slc31a1	0.0
Slc31a2	0.0
Slc32a1	0.0
Slc33a1	0.0
Slc34a1	0.0
Slc34a2	0.0
Slc34a3	0.0
Slc35b4	0.0
Slc38a3	0.0
Slc39a1	0.0
Slc39a10	0.0
Slc39a11	0.0
Slc39a12	0.0
Slc39a13	0.0
Slc39a14	0.0
Slc39a3	0.0
Slc39a4	0.0
Slc39a5	0.0
Slc39a6	0.0
Slc39a7	0.0
Slc39a8	0.0
Slc39a9	0.0
Slc3a2	0.0099
Slc44a4	0.0
Slc45a2	0.0
Slc45a3	0.0
Slc46a1	0.0
Slc4a1	0.0
Slc4a8	0.0
Slc5a5	0.0
Slc6a1	0.0
Slc6a19	0.0
Slc6a2	0.0
Slc6a3	0.0
Slc6a4	0.0
Slc6a5	0.0
Slc7a10	0.01
Slc7a11	0.0
Slc7a5	0.0
Slc7a6os	0.0
Slc8a1	0.0
Slc8a2	0.0
Slc8a3	0.0
Slc8b1	0.0
Slc9a1	0.0
Slc9a2	0.0
Slc9a3	0.0
Slf1	0.0
Slmap	0.0
Slpi	0.0
Slu7	0.0
Slx1b	0.0
Slx4	0.0
Slx9	0.0
Smad1	0.0
Smad2	0.0
Smad3	0.0
Smad4	0.0
Smad5	0.0
Smad6	0.0
Smad7	0.0
Smad9	0.0
Smarca1	0.0
Smarca2	0.0
Smarca4	0.0
Smarca5	0.0
Smarcad1	0.0
Smarcal1	0.0
Smarcb1	0.0
Smarcc1	0.0
Smarcc2	0.0
Smarcd1	0.0
Smarcd2	0.0
Smarcd3	0.0
Smarce1	0.0
Smc1a	0.0
Smc1b	0.0
Smc2	0.0
Smc3	0.0
Smc4	0.0
Smc5	0.0
Smc6	0.0
Smcr8	0.0
Smg1	0.0
Smg5	0.0
Smg6	0.0
Smg7	0.0
Smg8	0.0
Smg9	0.0
Smn1	0.0
Smndc1	0.0
Smo	0.0
Smox	0.0
Smpd1	0.0
Smpd2	0.0
Smpd3	0.0
Smpd4	0.0
Smpd5	0.0
Sms	0.0
Smtn	0.0
Smu1	0.0
Smurf1	0.0
Smurf2	0.0
Snai1	0.0
Snai2	0.0
Snap23	0.0
Snap25	0.0
Snap29	0.0
Snap47	0.0
Snap91	0.0
Snapc3	0.0
Snapin	0.0
Snca	0.0
Snd1	0.0
Snf8	0.0
Snip1	0.0
Snrnp200	0.0
Snrnp25	0.0
Snrnp27	0.0
Snrnp35	0.0
Snrnp40	0.0
Snrnp48	0.0
Snrnp70	0.0
Snrpa	0.0
Snrpa1	0.0
Snrpb	0.0
Snrpb2	0.0
Snrpc	0.0
Snrpd1	0.0
Snrpd2	0.0
Snrpd3	0.0
Snrpe	0.0
Snrpf	0.0
Snrpg	0.0
Snrpn	0.0
Snu13	0.0
Snupn	0.0
Snurf	0.0
Snw1	0.0
Snx1	0.0
Snx12	0.0
Snx17	0.0
Snx18	0.0
Snx2	0.0
Snx27	0.0
Snx3	0.0
Snx32	0.0
Snx33	0.0
Snx4	0.0
Snx5	0.0
Snx6	0.0
Snx7	0.0
Snx8	0.0
Snx9	0.0
Soat2	0.0
Socs1	0.0
Socs2	0.0
Socs3	0.0
Socs6	0.0
Sod1	0.0
Sod2	0.0
Sod3	0.0
Sorcs1	0.0
Sorcs2	0.0
Sord	0.0
Sorl1	0.0
Sort1	0.0
Sos1	0.0
Sos2	0.0
Sost	0.0
Sox10	0.0
Sox12	0.0
Sox17	0.0
Sox2	0.0
Sox4	0.0
Sox5	0.0
Sox6	0.0
Sox7	0.0
Sox9	0.0
Sp1	0.0
Sp3	0.0
Sp7	0.0
Spa17	0.0
Spaar	0.0
Spaca6	0.0
Spag1	0.0
Spag5	0.0
Spag9	0.0
Sparc	0.0
Spast	0.0
Spc24	0.0
Spc25	0.0
Spdef	0.0
Spdl1	0.0
Specc1l	0.0
Spg7	0.0
Sphk2	0.0
Spi1	0.0
Spn	0.0
Spns1	0.0
Spo11	0.0
Spon1	0.0
Spop	0.0
Spopfm2	0.0
Spopl	0.0
Spp1	0.0
Spp2	0.0
Spr	0.0
Spred1	0.0
Sprr3	0.0
Spry2	0.0
Spta1	0.0
Sptan1	0.0
Sptb	0.0
Sptbn1	0.0
Sqle	0.0
Sqstm1	0.0
Srbd1	0.0
Src	0.0
Srcap	0.0
Srebf1	0.0
Srebf2	0.0
Srf	0.0
Srfbp1	0.0
Srgn	0.0
Srl	0.0
Srm	0.0
Srp14	0.0
Srp19	0.0
Srp54a	0.0
Srp54b	0.0
Srp54c	0.0
Srp68	0.0
Srp72	0.0
Srp9	0.0
Srpra	0.0
Srpx2	0.0
Srrm1	0.0
Srrm2	0.0
Srrm3	0.0
Srsf1	0.0
Srsf3	0.0
Srsf6	0.0
Srxn1	0.0
Sry	0.0
Ss18	0.0
Ss18l1	0.0
Ssbp1	0.0
Ssbp2	0.0
Ssbp3	0.0
Ssrp1	0.0
Sst	0.0
Sstr2	0.0
Sstr3	0.0
Sstr4	0.0
Sstr5	0.0
St13	0.0
St3gal5	0.0
St8sia1	0.0
St8sia5	0.0
Stab2	0.0
Stac3	0.0
Stag1	0.0
Stag2	0.0
Stag3	0.0
Stam	0.0
Stam2	0.0
Stambp	0.0
Star	0.0
Stard3	0.0
Stat1	0.0
Stat2	0.0
Stat3	0.0
Stat4	0.0
Stat5a	0.0
Stat5b	0.0
Stat6	0.0
Stau1	0.0
Stau2	0.0
Steep1	0.0
Stfa1	0.0
Stfa2	0.0
Stfa2l1	0.0
Stfa3	0.0
Stim1	0.0
Stimate	0.0
Sting1	0.0
Stip1	0.0
Stk11	0.0
Stk24	0.0
Stk25	0.0
Stk3	0.0
Stk36	0.0
Stk38l	0.0
Stk4	0.0
Stn1	0.0
Stom	0.0
Stoml2	0.0
Stra8	0.0
Strada	0.0
Stradb	0.0
Strap	0.0
Strip1	0.0
Strip2	0.0
Strn	0.0
Strn3	0.0
Strn4	0.0
Stt3a	0.0
Stt3b	0.0
Stub1	0.0
Stx11	0.0
Stx12	0.0
Stx16	0.0
Stx17	0.0
Stx18	0.0
Stx19	0.0
Stx1a	0.0
Stx1b	0.0
Stx2	0.0
Stx3	0.0
Stx4a	0.0
Stx5a	0.0
Stx6	0.0
Stx7	0.0
Stx8	0.0
Stxbp1	0.0
Stxbp2	0.0
Stxbp3	0.0
Stxbp5	0.0
Stxbp5l	0.0
Sucla2	0.0
Suclg1	0.0
Suclg2	0.0
Suds3	0.0
Sufu	0.0
Sugct	0.0
Sugt1	0.0
Sult2a2	0.0
Sult3a1	0.0
Sumf1	0.0
Sumo1	0.0
Sumo2	0.0
Sumo3	0.0
Sun1	0.0
Sun2	0.0
Suox	0.0
Supt16	0.0
Supt20	0.0
Supt3	0.0
Supt4a	0.0
Supt5	0.0
Supt6	0.0
Supt7l	0.0
Surf1	0.0
Surf4	0.0
Surf6	0.0
Suv39h1	0.0
Suv39h2	0.0
Suz12	0.0
Sv2a	0.0
Svop	0.0
Svopl	0.0
Svs3a	0.0
Svs3b	0.0
Swsap1	0.0
Syce1	0.0
Syce2	0.0
Syce3	0.0
Sycp1	0.0
Sycp2	0.0
Sycp3	0.0
Syf2	0.0
Syk	0.0
Sympk	0.0
Syn1	0.0
Syn2	0.0
Syn3	0.0
Syna	0.0
Synb	0.0
Syncrip	0.0
Syne1	0.0
Syne2	0.0
Syngr3	0.0
Synj1	0.0
Synj2	0.0
Synpo	0.0
Synrg	0.0
Syp	0.0
Sypl2	0.0
Syt1	0.0
Syt2	0.0
Syt5	0.0
Sytl4	0.0
Syvn1	0.0
Szt2	0.0
Tab1	0.0
Tab2	0.0
Tab3	0.0
Tac1	0.0
Tac2	0.0
Tacc3	0.0
Taco1	0.0
Tacr3	0.0
Tada1	0.0
Tada2a	0.0
Tada2b	0.0
Tada3	0.0
Taf1	0.0
Taf10	0.0
Taf11	0.0
Taf12	0.0
Taf13	0.0
Taf2	0.0
Taf3	0.0
Taf4	0.0
Taf4b	0.0
Taf5	0.0
Taf5l	0.0
Taf6	0.0
Taf6l	0.0
Taf7	0.0
Taf7l	0.0
Taf8	0.0
Taf9	0.0
Taf9b	0.0
Tagln	0.0
Tal1	0.0
Taldo1	0.0
Tamalin	0.0
Tango2	0.0
Tank	0.0
Taok1	0.0
Tap1	0.0
Tap2	0.0
Tapbp	0.0
Tarbp1	0.0
Tarbp2	0.0
Tardbp	0.0
Tars1	0.0
Tars2	0.0
Tars3	0.0
Tat	0.0
Tax1bp1	0.0
Tax1bp3	0.0
Tbc1d1	0.0
Tbc1d17	0.0
Tbc1d4	0.0
Tbc1d5	0.0
Tbc1d7	0.0
Tbca	0.0
Tbcb	0.0
Tbcc	0.0
Tbccd1	0.0
Tbcd	0.0
Tbce	0.0
Tbk1	0.0
Tbkbp1	0.0
Tbl1x	0.0
Tbl1xr1	0.0
Tbl2	0.0
Tbl3	0.0
Tbp	0.0
Tbpl1	0.0
Tbpl2	0.0
Tbr1	0.0
Tbx15	0.0
Tbx18	0.0
Tbx2	0.0
Tbx21	0.0
Tbx5	0.0
Tbx6	0.0
Tbxa2r	0.0
Tbxas1	0.0
Tcap	0.0
Tcea1	0.0
Tcea2	0.0
Tcea3	0.0
Tceanc	0.0
Tcerg1	0.0
Tcerg1l	0.0
Tcf12	0.0
Tcf3	0.0
Tcf4	0.0
Tcf7	0.0
Tcf7l1	0.0
Tcf7l2	0.0
Tcirg1	0.0
Tcl1	0.0
Tcl1b1	0.0
Tcl1b2	0.0
Tcl1b3	0.0
Tcl1b4	0.0
Tcl1b5	0.0
Tcn2	0.0
Tcp1	0.0
Tcte1	0.0
Tctn1	0.0
Tdg	0.0
Tdh	0.0
Tdo2	0.0
Tdp1	0.0
Tdp2	0.0
Tdpoz1	0.0
Tdpoz3	0.0
Tdpoz4	0.0
Tdpoz9	0.0
Tdpoz9-ps1	0.0
Tdrd3	0.0
Tead2	0.0
Tead4	0.0
Tec	0.0
Tek	0.0
Tektl1	0.0
Ten1	0.0
Tent2	0.0
Tep1	0.0
Tepsin	0.0
Terf1	0.0
Terf2	0.0
Terf2ip	0.0
Tert	0.0
Tes3-ps	0.0
Tespa1	0.0
Tet1	0.0
Tet2	0.0
Tet3	0.0
Tex10	0.0
Tex11	0.0
Tex12	0.0
Tex48	0.0
Tfam	0.0
Tfap2a	0.0
Tfap2c	0.0
Tfap4	0.0
Tfb1m	0.0
Tfb2m	0.0
Tfdp1	0.0
Tfe3	0.0
Tfeb	0.0
Tfg	0.0
Tfip11	0.0
Tfpt	0.0
Tfr2	0.0
Tfrc	0.0
Tg	0.0
Tgfa	0.0
Tgfb1	0.0
Tgfb2	0.0
Tgfb3	0.0
Tgfbr1	0.0
Tgfbr2	0.0
Tgfbr3	0.0
Tgfbrap1	0.0
Tgm3	0.0
Tgoln1	0.0
Th	0.0
Tha1	0.0
Thbd	0.0
Thbs1	0.0
Thbs2	0.0
Thbs3	0.0
Thbs4	0.0
Them4	0.0
Themis	0.0
Thoc2	0.0
Thop1	0.0
Thpo	0.0
Thra	0.0
Thrap3	0.0
Thrb	0.0
Thy1	0.0
Tia1	0.0
Tial1	0.0
Tiam1	0.0
Ticam1	0.0
Ticam2	0.0
Ticrr	0.0
Tifa	0.0
Tigar	0.0
Timeless	0.0
Timm10	0.0
Timm13	0.0
Timm17a	0.0
Timm17b	0.0
Timm21	0.0
Timm22	0.0
Timm23	0.0
Timm44	0.0
Timm50	0.0
Timm9	0.0
Timmdc1	0.0
Timp1	0.0
Timp2	0.0
Timp3	0.0
Timp4	0.0
Tinf2	0.0
Tipin	0.0
Tirap	0.0
Tjp1	0.0
Tjp2	0.0
Tjp3	0.0
Tk1	0.0
Tk2	0.0
Tkt	0.0
Tktl1	0.0
Tktl2	0.0
Tle1	0.0
Tle2	0.0
Tle3	0.0
Tle4	0.0
Tle5	0.0
Tle6	0.0
Tle7	0.0
Tlk1	0.0
Tlk2	0.0
Tll1	0.0
Tll2	0.01
Tln1	0.0
Tln2	0.0
Tlr1	0.0
Tlr2	0.0
Tlr3	0.0
Tlr4	0.0
Tlr6	0.0
Tlr7	0.0
Tlr8	0.0
Tlr9	0.0
Tm4sf19	0.0
Tm7sf2	0.0
Tm9sf1	0.0
Tma16	0.0
Tmbim6	0.0
Tmc1	0.0
Tmco1	0.0
Tmed1	0.0
Tmed10	0.0
Tmed11	0.0
Tmed2	0.0
Tmed3	0.0
Tmed4	0.0
Tmed5	0.0
Tmed6	0.0
Tmed7	0.0
Tmed9	0.0
Tmem106b	0.0
Tmem107	0.0
Tmem114	0.0
Tmem126b	0.0
Tmem127	0.0
Tmem135	0.0
Tmem147	0.0
Tmem17	0.0
Tmem199	0.0
Tmem201	0.0
Tmem207	0.0
Tmem216	0.0
Tmem231	0.0
Tmem242	0.0
Tmem254	0.0
Tmem26	0.0
Tmem38b	0.0
Tmem43	0.0
Tmem59	0.0
Tmem59l	0.0
Tmem67	0.0
Tmem70	0.0
Tmf1	0.0
Tmigd3	0.0
Tmod1	0.0
Tmod2	0.0
Tmod3	0.0
Tmod4	0.0
Tmpo	0.0
Tmprss2	0.0
Tmprss4	0.0
Tmsb15l	0.0
Tnf	0.0
Tnfaip1	0.0
Tnfaip3	0.0
Tnfaip6	0.0
Tnfrsf10b	0.0
Tnfrsf11a	0.0
Tnfrsf11b	0.0
Tnfrsf13b	0.0
Tnfrsf13c	0.0
Tnfrsf14	0.0
Tnfrsf18	0.0
Tnfrsf19	0.0
Tnfrsf1a	0.0
Tnfrsf1b	0.0
Tnfrsf21	0.0
Tnfrsf25	0.0
Tnfrsf4	0.0
Tnfrsf8	0.0
Tnfrsf9	0.0
Tnfsf10	0.0
Tnfsf11	0.0
Tnfsf12	0.0
Tnfsf13b	0.0
Tnfsf14	0.0
Tnik	0.0
Tnip1	0.0
Tnk1	0.01
Tnks	0.0
Tnks1bp1	0.0
Tnks2	0.0
Tnmd	0.0
Tnnc1	0.0
Tnnc2	0.0
Tnni1	0.0
Tnni2	0.0
Tnni3	0.0
Tnnt1	0.0
Tnnt2	0.0
Tnnt3	0.0
Tnpo1	0.0
Tnpo3	0.0
Tnrc6a	0.0
Tnrc6c	0.0
Tollip	0.0
Tom1	0.0
Tom1l2	0.0
Tomm20	0.0
Tomm20l	0.0
Tomm22	0.0
Tomm40	0.0
Tomm40l	0.0
Tomm5	0.0
Tomm7	0.0
Tomm70a	0.0
Tomt	0.0
Tonsl	0.0
Top1	0.0
Top1mt	0.0
Top2a	0.0
Top2b	0.0
Top3a	0.0
Top3b	0.0
Topbp1	0.0
Tor1aip1	0.0
Tpbpa	0.0
Tpbpb	0.0
Tpcn2	0.0
Tpd52	0.0
Tpd52l1	0.0
Tph1	0.0
Tph2	0.0
Tpi1	0.0
Tpm1	0.0
Tpm2	0.0
Tpm3	0.0
Tpm4	0.0
Tpo	0.0
Tpp1	0.0
Tpr	0.0
Tprn	0.0
Tpsab1	0.0
Tpsb2	0.0
Tpt1	0.0
Tpte	0.0
Tpx2	0.0
Tradd	0.0
Traf1	0.0
Traf2	0.0
Traf3	0.0
Traf3ip1	0.0
Traf3ip2	0.0
Traf3ip3	0.0
Traf4	0.0
Traf6	0.0
Trap1	0.0
Trappc1	0.0
Trappc10	0.0
Trappc11	0.0
Trappc12	0.0
Trappc13	0.0
Trappc14	0.0
Trappc2	0.0
Trappc2b	0.0
Trappc2l	0.0
Trappc3	0.0
Trappc3l	0.0
Trappc4	0.0
Trappc5	0.0
Trappc6a	0.0
Trappc6b	0.0
Trappc8	0.0
Trappc9	0.0
Trat1	0.01
Trdmt1	0.0
Trdn	0.0
Trem2	0.0
Trh	0.0
Trhde	0.0
Trhr	0.0
Trhr2	0.0
Trib1	0.0
Trib3	0.0
Trim12c	0.0
Trim17	0.0
Trim21	0.0
Trim24	0.0
Trim25	0.0
Trim27	0.0
Trim28	0.0
Trim33	0.0
Trim40	0.0
Triobp	0.0
Trip13	0.0
Trip4	0.0
Trip6	0.0
Trir	0.0
Trit1	0.0
Trmt1	0.0
Trmt10a	0.0
Trmt10b	0.0
Trmt10c	0.0
Trmt11	0.0
Trmt112	0.0
Trmt1l	0.0
Trmt44	0.0
Trmt6	0.0
Trmt61a	0.0
Trmu	0.0
Trnau1ap	0.0
Troap	0.0
Trp53	0.0
Trp53bp1	0.0
Trp53i13	0.0
Trp63	0.0
Trpa1	0.0
Trpc1	0.0
Trpc3	0.0
Trpc5	0.0
Trpc6	0.0
Trpm1	0.0
Trpm4	0.0
Trpt1	0.0
Trpv1	0.0
Trpv2	0.0
Trpv5	0.0
Trrap	0.0
Trub1	0.0
Trub2	0.0
Try4	0.0
Try5	0.0
Tsc1	0.0
Tsc2	0.0
Tsc22d3	0.0
Tsen34	0.0
Tsfm	0.0
Tsg101	0.0
Tshb	0.0
Tshr	0.0
Tslp	0.0
Tsn	0.0
Tsnax	0.0
Tspan3	0.0
Tspan32	0.0
Tsr1	0.0
Tsr2	0.0
Tsr3	0.0
Tstd1	0.0
Tstd3	0.0
Ttc21b	0.0
Ttc4	0.0
Ttc41	0.0
Ttc5	0.0
Ttf1	0.0
Ttf2	0.0
Ttk	0.0
Ttn	0.0
Ttr	0.0
Tuba1a	0.0
Tuba1b	0.0
Tuba1c	0.0
Tuba3b	0.0
Tuba4a	0.0
Tuba8	0.0
Tubal3	0.0
Tubb3	0.0
Tubb4b	0.0
Tubb5	0.0
Tubb6	0.0
Tubg1	0.0
Tubg2	0.0
Tubgcp2	0.0
Tubgcp3	0.0
Tubgcp4	0.0
Tubgcp5	0.0
Tubgcp6	0.0
Tufm	0.0
Tuft1	0.0
Tulp3	0.0
Twf1	0.0
Twf2	0.0
Twist1	0.0
Twist2	0.0
Twsg1	0.0
Txk	0.0
Txlna	0.0
Txn1	0.0
Txn2	0.0
Txndc12	0.0
Txndc5	0.0
Txnl4a	0.0
Txnl4b	0.0
Txnrd1	0.0
Txnrd2	0.0
Txnrd3	0.0
Tyk2	0.0
Tymp	0.0
Tyms	0.0
Tyr	0.0
Tyrobp	0.0
Tyrp1	0.0
U2af1	0.0
U2af2	0.0
U2surp	0.0
Uba1	0.0
Uba1y	0.0
Uba2	0.0
Uba3	0.0
Uba5	0.0
Uba52	0.0
Uba52rt	0.0
Uba6	0.0
Uba7	0.0
Ubap1	0.0
Ubb	0.0
Ubc	0.0
Ubd	0.0
Ube2a	0.0
Ube2b	0.0
Ube2c	0.0
Ube2d1	0.0
Ube2d2a	0.0
Ube2d3	0.0
Ube2e1	0.0
Ube2e2	0.0
Ube2e3	0.0
Ube2f	0.0
Ube2g1	0.0
Ube2g2	0.0
Ube2h	0.0
Ube2j2	0.0
Ube2k	0.0
Ube2l3	0.0
Ube2l6	0.0
Ube2m	0.0
Ube2n	0.0
Ube2o	0.0
Ube2r2	0.0
Ube2s	0.0
Ube2t	0.0
Ube2v1	0.0
Ube2v2	0.0
Ube2z	0.0
Ube3a	0.0
Ubfd1	0.0
Ubl4a	0.0
Ubl5	0.0
Ubl5c	0.0
Ublcp1	0.0
Ubn1	0.0
Ubn2	0.0
Ubqln1	0.0
Ubqln2	0.0
Ubr5	0.0
Ubtf	0.0
Ubxn1	0.0
Ubxn10	0.0
Ubxn11	0.0
Ubxn7	0.0
Uchl1	0.0
Uchl3	0.0
Uchl5	0.0
Uck1	0.0
Uck2	0.0
Uckl1	0.0
Ucp1	0.0
Ucp2	0.0
Uevld	0.0
Ufd1	0.0
Ugcg	0.0
Ugdh	0.0
Uggt1	0.0
Uggt2	0.0
Ugp2	0.0
Ugt1a1	0.0
Ugt1a10	0.0
Ugt1a2	0.0
Ugt1a5	0.0
Ugt1a6a	0.0
Ugt1a6b	0.0
Ugt1a8	0.0
Ugt1a9	0.0
Ugt2a1	0.0
Ugt2a2	0.0
Ugt2a3	0.0
Ugt2b1	0.0
Ugt2b34	0.0
Ugt2b35	0.0
Ugt2b36	0.0
Ugt2b37	0.0
Ugt2b38	0.0
Ugt2b5	0.0007071428571428571
Ugt8a	0.0
Uhrf1	0.0
Uhrf2	0.0
Uimc1	0.0
Ulbp1	0.0
Ulk1	0.0
Ulk2	0.0
Umps	0.0
Unc119	0.0
Unc13a	0.0
Unc13b	0.0
Unc79	0.0
Unc80	0.0
Ung	0.0
Unk	0.0
Upb1	0.0
Upf1	0.0
Upf2	0.0
Upf3a	0.0
Upf3b	0.0
Upk1a	0.0
Upk1b	0.0
Upk2	0.0
Upk3a	0.0
Upk3b	0.0
Upk3bl	0.0
Upp1	0.0
Uprt	0.0
Uqcc3	0.0
Uqcr10	0.0
Uqcr11	0.0
Uqcrb	0.0
Uqcrc1	0.0
Uqcrc2	0.0
Uqcrfs1	0.0
Uqcrh	0.0
Uqcrq	0.0
Urb1	0.0
Uri1	0.0
Uroc1	0.0
Use1	0.0
Usf1	0.0
Usf2	0.0
Uso1	0.0
Usp1	0.0
Usp13	0.0
Usp14	0.0
Usp15	0.0
Usp19	0.0
Usp22	0.0
Usp29	0.0
Usp39	0.0
Usp4	0.0
Usp40	0.0
Usp44	0.0
Usp45	0.0
Usp5	0.0
Usp54	0.0
Usp7	0.0
Usp8	0.0
Usp9x	0.0
Utp11	0.0
Utp14a	0.0
Utp14b	0.0
Utp15	0.0
Utp18	0.0
Utp20	0.0
Utp23	0.0
Utp25	0.0
Utp3	0.0
Utp4	0.0
Utp6	0.0
Utrn	0.0
Uty	0.0
Uvrag	0.0
Uxt	0.0
Vac14	0.0
Vamp1	0.0
Vamp2	0.0
Vamp3	0.0
Vamp4	0.0
Vamp5	0.0
Vamp8	0.0
Vamp9	0.0
Vangl1	0.0
Vangl2	0.0
Vapb	0.0
Vars1	0.0
Vars2	0.0
Vasp	0.0
Vav1	0.0
Vav2	0.0
Vav3	0.0
Vbp1	0.0
Vcam1	0.0
Vcan	0.0
Vcl	0.0
Vcp	0.0
Vdac1	0.0
Vdac2	0.0
Vdac3	0.0
Vdr	0.0
Vegfa	0.0
Vegfb	0.0
Vegfc	0.0
Vegfd	0.0
Vezt	0.0
Vgll1	0.0
Vgll4	0.0
Vim	0.0
Vinac1	0.0
Vip	0.0
Vkorc1	0.0
Vkorc1l1	0.0
Vldlr	0.0
Vpreb1a	0.0
Vpreb1b	0.0
Vpreb3	0.0
Vps16	0.0
Vps25	0.0
Vps26a	0.0
Vps26b	0.0
Vps28	0.0
Vps29	0.0
Vps33a	0.0
Vps33b	0.0
Vps35	0.0
Vps36	0.0
Vps37a	0.0
Vps37b	0.0
Vps37c	0.0
Vps37d	0.0
Vps39	0.0
Vps41	0.0
Vps45	0.0
Vps4a	0.0
Vps4b	0.0
Vps50	0.0
Vps51	0.0
Vps52	0.0
Vps53	0.0
Vps54	0.0
Vps72	0.0
Vps9d1	0.0
Vrk3	0.0
Vta1	0.0
Vti1a	0.0
Vti1b	0.0
Vtn	0.0
Vwa7	0.0
Vwc2	0.0
Vwc2l	0.0
Vwf	0.0
Wapl	0.0
Wars1	0.0
Wars2	0.0
Was	0.0
Wasf1	0.0
Wasf2	0.0
Wasf3	0.0
Washc1	0.0
Washc4	0.0
Wasl	0.0
Wbp11	0.0
Wbp4	0.0
Wdfy3	0.0
Wdhd1	0.0
Wdr1	0.0
Wdr12	0.0
Wdr18	0.0
Wdr19	0.0
Wdr24	0.0
Wdr25	0.0
Wdr26	0.0
Wdr3	0.0
Wdr31	0.0
Wdr35	0.0
Wdr36	0.0
Wdr4	0.0
Wdr41	0.0
Wdr43	0.0
Wdr46	0.0
Wdr48	0.0
Wdr5	0.0
Wdr53	0.0
Wdr55	0.0
Wdr59	0.0
Wdr5b	0.0
Wdr6	0.0
Wdr62	0.0
Wdr70	0.0
Wdr72	0.0
Wdr74	0.0
Wdr75	0.0
Wdr77	0.0
Wdr83	0.0
Wdr83os	0.0
Wdr90	0.0
Wee1	0.0
Whamm	0.0
Whrn	0.0
Wif1	0.0
Wipf1	0.0
Wipi1	0.0
Wipi2	0.0
Wls	0.0
Wnk4	0.0
Wnt1	0.0
Wnt10a	0.0
Wnt10b	0.0
Wnt11	0.0
Wnt16	0.0
Wnt2	0.0
Wnt2b	0.0
Wnt3	0.0
Wnt3a	0.0
Wnt4	0.0
Wnt5a	0.0
Wnt5b	0.0
Wnt6	0.0
Wnt7a	0.0
Wnt7b	0.0
Wnt8a	0.0
Wnt8b	0.0
Wnt9a	0.0
Wnt9b	0.0
Wrap53	0.0
Wrn	0.0
Wt1	0.0
Wwox	0.0
Wwp1	0.0
Wwtr1	0.0
Xab2	0.0
Xbp1	0.0
Xcl1	0.0
Xcr1	0.0
Xdh	0.0
Xiap	0.0
Xirp2	0.0
Xpa	0.0
Xpc	0.0
Xpnpep2	0.0
Xpo1	0.0
Xpo4	0.0
Xpo5	0.0
Xpo6	0.0
Xpo7	0.0
Xpot	0.0
Xrcc1	0.0
Xrcc3	0.0
Xrcc4	0.0
Xrcc5	0.0
Xrcc6	0.0
Xrn1	0.0
Yap1	0.0
Yars1	0.0
Yars2	0.0
Ybey	0.0
Ybx1	0.0
Ybx3	0.0
Yeats2	0.0
Yeats4	0.0
Yes1	0.0
Yipf5	0.0
Yjefn3	0.0
Yju2	0.0
Yju2b	0.0
Ykt6	0.0
Yme1l1	0.0
Ypel5	0.0
Ywhab	0.0
Ywhae	0.0
Ywhag	0.0
Ywhah	0.0
Ywhaq	0.0
Ywhaz	0.0
Yy1	0.0
Zap70	0.0
Zbp1	0.0
Zbtb1	0.0
Zbtb17	0.0
Zbtb33	0.0
Zbtb8os	0.0
Zc3h12a	0.0
Zc3h13	0.0
Zc3h8	0.0
Zdhhc8	0.0
Zeb1	0.0
Zeb2	0.0
Zfand6	0.0
Zfc3h1	0.0
Zfhx3	0.0
Zfp110	0.0
Zfp112	0.0
Zfp212	0.0
Zfp276	0.0
Zfp281	0.0
Zfp354c	0.0
Zfp36	0.0
Zfp369	0.0
Zfp36l1	0.0
Zfp382	0.0
Zfp445	0.0
Zfp467	0.0
Zfp57	0.0
Zfp593	0.0
Zfp622	0.0
Zfp638	0.0
Zfp708	0.0
Zfp746	0.0
Zfp747	0.0
Zfp809	0.0
Zfp827	0.0
Zfp830	0.0
Zfp866	0.0
Zfp961	0.0
Zfpm1	0.0
Zhx2	0.0
Zic1	0.0
Zim1	0.0
Zmat2	0.0
Zmat5	0.0
Zmym2	0.0
Zp1	0.0
Zp2	0.0
Zp3	0.0
Zp3r	0.0
Zpbp	0.0
Zpbp2	0.0
Zranb1	0.0
Zranb3	0.0
Zrsr2	0.0
Zswim7	0.0
Zswim8	0.0
Zup1	0.0
Zw10	0.0
Zwilch	0.0
Zwint	0.0
Zzz3	0.0
a	0.0